<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 1. Introduction</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="pr01.html" title="Preface"/><link rel="next" href="ch02.html" title="Chapter 2. SIP Servlets Server-Installing, Configuring and Running"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ittsss-Introduction_to_the_SIP_Servlets_Server"/>Chapter 1. Introduction</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch01.html#d0e342">1.1. Overview of Mobicents SIP Servlets within the Telecommunications Industry</a></span></dt><dt><span class="section"><a href="ch01.html#d0e360">1.2. Overview of SIP Servlets Server</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e342"/>1.1. Overview of Mobicents SIP Servlets within the Telecommunications Industry</h2></div></div></div><p>

The <a class="ulink" href="http://www.mobicents.org/"> Mobicents Communication Platform </a> is the best architecture to create, deploy and manage services and applications integrating voice, video and data across a range of IP and legacy communications networks. It drives convergence with the following key enablers:
</p><p>
            </p><div class="figure"><a id="d0e352"/><p class="title"><strong>Figure 1.1. Mobicents Architecture Overview</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/mobicents_intro_architecture.png" alt="Mobicents Architecture Overview"/></div></div></div><p><br class="figure-break"/>

</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="d0e360"/>1.2. Overview of SIP Servlets Server</h2></div></div></div><p>

Mobicents SIP Servlets is a modern communications middleware platform. Mobicents SIP Servlets facilitates the shift towards Cloud Communications by enabling deployment and autoscaling of real time SIP Servlets apps across all major IaaS (Infrastructure as a Service) providers and also brings realtime communications (voice and video) to your Browser using HTML5 <a class="ulink" href="http://www.webrtc.org/">WebRTC </a> and SIP Over WebSockets !

</p><p>
The <a class="ulink" href=" http://code.google.com/p/sipservlets/wiki/HTML5WebRTCVideoApplication"> Mobicents HTML5 WebRTC Client </a>allows you to make video calls from and to any Web Browser supporting <a class="ulink" href="http://www.webrtc.org/">WebRTC </a> , (only Google Chrome supports it so far but all major browsers should support it in the next 6 months) as well as SIP Endpoints.
</p><p>
Mobicents SIP Servlets enables turnkey SaaS offerings such as <a class="ulink" href="http://www.restcomm.org/"> RestComm </a>.
</p><p>
Mobicents SIP Servlets implements the latest SIP Servlet v1.1 (JSR 289) standard. It can be plugged into any Application Server container (currently 7.X and JBoss 7.X) and also offers High Availability and Failover.
</p><p>
Mobicents SIP Servlets is lead by <a class="ulink" href="http://www.telestax.com/">TeleStax, Inc </a>. and developed collaboratively by a community of individual and enterprise contributors. 

</p><p>
            </p><div class="figure"><a id="d0e390"/><p class="title"><strong>Figure 1.2. Mobicents WebRTC SIP Stack</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/mss_webrtc_stack.png" alt="Mobicents WebRTC SIP Stack"/></div></div></div><p><br class="figure-break"/>

</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="pr01.html"><strong>Prev</strong>Preface</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. SIP Servlets Server-Installing, Config...</a></li></ul></body></html>