<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 2. SIP Servlets Server-Installing, Configuring and Running</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="ch01.html" title="Chapter 1. Introduction"/><link rel="next" href="ch03.html" title="Chapter 3. Application Router"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="sssicar-SIP_Servlets_Server-Installing_Configuring_and_Running"/>Chapter 2. SIP Servlets Server-Installing, Configuring and Running</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch02.html#getting-started-with-MSS-JBOSS-AS7">2.1. Getting Started with MSS for JBoss AS7 </a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d0e418">2.1.1. 
Downloading and Starting MSS for JBoss AS7
</a></span></dt><dt><span class="section"><a href="ch02.html#d0e489">2.1.2. Testing Click2Call with MSS for JBOSS AS7 </a></span></dt><dt><span class="section"><a href="ch02.html#d0e523">2.1.3.  Command Line Interface for MSS JBoss AS7</a></span></dt><dt><span class="section"><a href="ch02.html#d0e580">2.1.4. Accessing Management Console </a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#getting-started-with-MSS-Tomcat-AS7">2.2. Getting Started with MSS for Tomcat 7  </a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#d0e734">2.2.1. Testing Click2CallAsync with MSS for Tomcat 7 </a></span></dt><dt><span class="section"><a href="ch02.html#bssswticar-SIP_Servlets_Server_with_Tomcat-Installing_Configuring_and_Running">2.2.2. Tomcat for Windows </a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#bsssc-binary-SIP_Servlets_Server-Configuring">2.3.  Sip Connectors </a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#bsssc-binary-SIP_Servlets_Server-Adding_SIP_Connectors">2.3.1. Configuring SIP Connectors and Bindings</a></span></dt><dt><span class="section"><a href="ch02.html#bsssc-binary-SIP_Servlets_Server-Configuring_Application_Routing">2.3.2. Application Routing and Service Configuration</a></span></dt><dt><span class="section"><a href="ch02.html#bsssc-binary-SIP_Servlets_Server-Configuring_Logging">2.3.3. SIP Servlets Server Logging</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="getting-started-with-MSS-JBOSS-AS7"/>2.1. Getting Started with MSS for JBoss AS7 </h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2> Features not yet available on MSS for JBoss AS7 </h2><p> * SIP Clustering and Failover  </p><p> * SNMP  </p><p> * Jopr Monitoring  </p></div><p>
Some of the features mentioned above will likely be added in the future. As of the time of this writing, they are not available. Even though Jopr monitoring is not available, there is a Command Line Interface (CLI), which will be discussed further down. As the features become available, this guide will be updated to reflect the changes. 
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e418"/>2.1.1. 
Downloading and Starting MSS for JBoss AS7
</h3></div></div></div><p>
If you have been working with JBoss for some time, you will quickly notice that the JBoss AS7 iteration has gone through a lot of changes. This guide will help you understand how you can quickly get started with JBoss AS7 within the MSS framework.
</p><p>

You can go to the link below to download the latest MSS for JBoss AS7: <a class="ulink" href=" https://code.google.com/p/sipservlets/wiki/Downloads?tm=2">Download Latest Version of MSS for JBoss AS7 </a>
</p><p>
You will need to extract the content of the file into a directory on your local system. The root directory of the MSS for JBoss AS7 that you downloaded will be referred to in this guide as $JBOSS_HOME.  
</p><p>
If this is your first time working with MSS for JBoss, you will need to make sure you have Java Run Time or JDK installed on your computer. You will also need to have the environment variables set.  See the links below to  learn how to get JRE or JDK setup on your system. 
</p><p>
Installing and Configuring JDK
</p><p> <a class="xref" href="ch10.html#install-configure-JDK" title="10.1. Java Development Kit (JDK): Installing, Configuring and Running">Section 10.1, “Java Development Kit (<acronym class="acronym">JDK</acronym>): Installing, Configuring and Running”</a></p><p>
Setting Environment Variables
</p><p> <a class="xref" href="ch10.html#setting-jboss-ENV-variable-windows-unix" title="10.1.8. Setting the JBOSS_HOME Environment Variable">Section 10.1.8, “Setting the JBOSS_HOME Environment Variable”</a></p><p><strong> Starting MSS for JBoss AS7 . </strong>
To start the server do the following:
</p><pre class="screen">
$JBOSS_HOME/bin/standalone.sh
</pre><p>
During the startup process, you will notice that the final part of the log output will be similar to the truncated output below. Notice that the Admin Console interface can be accessed at <a class="ulink" href="http://172.0.0.1:9990">http://172.0.0.1:9990</a>. This will be explained later. 
</p><pre class="screen">
14:28:43,972 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://127.0.0.1:9990
14:28:43,974 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss AS 7.1.2.Final "Steropes" 
started in 22148ms - Started 222 of 306 services (83 services are passive or on-demand)

</pre><p>
You will notice that the startup is very fast. The reason for this is that JBoss was rewritten from the ground up for speed with services being started concurrently and non critical services remain passive until first use. This provides better system resource management. With the simple startup above, you will be able to enter the default web interface of the application server by going to this url http://127.0.0.1:8080. The result will show a screenshot similar to the one below.
</p><p>
            </p><div class="figure"><a id="d0e459"/><p class="title"><strong>Figure 2.1. JBoss Application Server 7 Welcome Page</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/welcome-page-Mss-JBoss-AS7.png" alt="JBoss Application Server 7 Welcome Page"/></div></div></div><p><br class="figure-break"/>

</p><p>
With the standard startup script, you will not have access to any SIP functionalities. This is because of the modular approach implemented in JBoss AS7. There is a configuration file that needs to be used to activate additional functionalities like SIP and High Availability.
</p><p>
In order to start the MSS for JBoss AS7 with SIP functionalities, you need to append the startup script with the SIP configuration file. The configuration files are located in the $JBOSS_HOME/standalone/configuration directory. You can see the content of the directory below
</p><pre class="screen">
application-roles.properties  mgmt-users.properties     standalone-ha.xml
application-users.properties  mss-sip-stack.properties  standalone-sip.xml
dars                          standalone-full-ha.xml    standalone.xml
logging.properties            standalone-full.xml       standalone_xml_history
</pre><p><strong>Starting MSS for JBoss AS7 with SIP. </strong></p><p>
If you want to start MSS with SIP services activated, you need to go to the $JBOSS_HOME/bin directory. Type the following command:
</p><pre class="screen">
./standalone.sh -c standalone-sip.xml
</pre><p><strong> You will see a message similar to the one below once the server is successfully started. </strong></p><pre class="screen">
20:43:21,487 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 37) JBAS018559: Deployed "click2call.war"
20:43:21,489 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 37) JBAS018559: Deployed "sip-servlets-management.war"
20:43:21,647 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://127.0.0.1:9990
20:43:21,648 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss AS 7.1.2.Final "Steropes" started in 26560ms - Started 232 of 321 services (88 services are passive or on-demand)
</pre><p>
The click2call SIP sample application bundled with MSS will become available at this url <a class="ulink" href="http://127.0.0.1:8080/click2call">http://127.0.0.1:8080/click2call</a>. You can configure multiple SIP softphones to use the sample application. See the section below for how to configure and test the SIP sample application.
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e489"/>2.1.2. Testing Click2Call with MSS for JBOSS AS7 </h3></div></div></div><p>
Once the server is started as stated in the previous section, you can configure multiple instances of any SIP softphone you prefer. In this example, Linphone will be used.
</p><pre class="screen">
(configuring two instances of Linphone)

start Linphone 
go to the Options menu

On the Network Settings tab, 
	SIP (UDP) port to 5061. (leave the rest as default)
On the Manage SIP Accounts tab, 
	click the add button
	Your SIP identity: = sip:linphone@127.0.0.1:5080
	SIP Proxy address: = sip 127.0.0.1:5080

Leave the rest of the settings as default.
	

Configuring Linphone (on the second shell)

go to the Options menu

On the Network Settings tab, 
	SIP (UDP) port to 5062. (leave the rest as default)
On the Manage SIP Accounts tab, 
	click the add button
	Your SIP identity: = sip:linphone2@127.0.0.1:5080
	SIP Proxy address: = sip 127.0.0.1:5080

Leave the rest of the settings as default.
</pre><p>
A correctly configured Linphone will look like the screenshot below.
</p><p>
            </p><div class="figure"><a id="d0e500"/><p class="title"><strong>Figure 2.2. Successfully Configured Linphone</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/linphone-registration-port-5080.png" alt="Successfully Configured Linphone"/></div></div></div><p><br class="figure-break"/>

</p><p>
Once the phones are successfully registered with the MSS for JBoss AS7 server, you can check the result in the sample SIP application at this url, <a class="ulink" href="http://127.0.0.1:8080/click2call">http://127.0.0.1:8080/click2call</a>
</p><p>
            </p><div class="figure"><a id="d0e514"/><p class="title"><strong>Figure 2.3. Click2call SIP Registered Softphones</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/click2call-JbossAS7-registered-clients.png" alt="Click2call SIP Registered Softphones"/></div></div></div><p><br class="figure-break"/>

</p><p>
You can make calls from the sample click2call application and see the logs in the shell terminal you used to start the MSS for JBoss AS7 server. 
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e523"/>2.1.3.  Command Line Interface for MSS JBoss AS7</h3></div></div></div><p>
Part of the task of any administrator who has to manage a JBoss server will be to monitor services offered to clients. There is a command line interface bundled with JBoss AS7 which can be accessed by going to the $JBOSS_HOME/bin directory. 

</p><p> You need to make sure that the JBoss server is running on your system and listening on port 9999. The section below will work you through steps to familiarize yourself with the CLI. 
</p><p>
There are so many features available with the MSS for JBoss AS7 CLI. The example below will concentrate on getting data from the SIP you started using the <code class="filename"> ./standalone.sh -c standalone-sip.xml </code> script. 
</p><p>
In the $JBOSS_HOME/bin directory, type

</p><pre class="screen">
./jboss-cli.sh 
</pre><p>
(This will show the message below)
</p><pre class="screen">
You are disconnected at the moment. 
Type 'connect' to connect to the server or 
'help' for the list of supported commands.
</pre><p>
At the [disconnected /] command  prompt, type 
</p><pre class="screen">
connect
</pre><p>
When you see the [standalone@localhost:9999 /] at the prompt, you are successfully connected to the server.
</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Navigating the CLI </h2><p>Moving around the MSS for JBoss AS7 CLI is similar to normal file system with a few exceptions. You can use commands like, (ls, cd, cd..) to navigate around the CLI
</p></div><p>
Follow the steps below to access SIP information from the CLI
</p><pre class="screen">
At the prompt type (ls)

[standalone@localhost:9999 /] ls
core-service                  deployment                    extension
interface                     path                          socket-binding-group
subsystem                     system-property               launch-type=STANDALONE
management-major-version=1    management-minor-version=2    name=linux-fedora
namespaces=[]                 process-type=Server           product-name=undefined
product-version=undefined     profile-name=undefined        release-codename=Steropes
release-version=7.1.2.Final   running-mode=NORMAL           schema-locations=[]
server-state=running

[standalone@localhost:9999 /] cd deployment

[standalone@localhost:9999 deployment] ls
click2call.war                sip-servlets-management.war

[standalone@localhost:9999 deployment] cd click2call.war

[standalone@localhost:9999 deployment=click2call.war] ls
subdeployment
subsystem
content=[{"path" =&gt; "deployments/click2call.war","relative-to" =&gt; "jboss.server.base.dir","archive" =&gt; true}]
enabled=true
name=click2call.war
persistent=false
runtime-name=click2call.war
status=OK

[standalone@localhost:9999 deployment=click2call.war] cd subsystem 

[standalone@localhost:9999 subsystem] ls
sip   web

[standalone@localhost:9999 subsystem] cd sip


[standalone@localhost:9999 subsystem=sip] ls
servlet
active-sip-application-sessions=7
active-sip-sessions=8
app-name=org.mobicents.servlet.sip.example.SimpleApplication
expired-sip-application-sessions=25
expired-sip-sessions=26
max-active-sip-sessions=-1
rejected-sip-application-sessions=0
rejected-sip-sessions=0
sip-application-session-avg-alive-time=180
sip-application-session-max-alive-time=230
sip-application-sessions-created=32
sip-application-sessions-per-sec=0.0
sip-session-avg-alive-time=162
sip-session-max-alive-time=180
sip-sessions-created=34
sip-sessions-per-sec=0.0


</pre><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>No SIP data on the CLI </h2><p>
The data from the SIP subsystem are only available if you have the click2call 
sample application running and your softphones are connected to the server. 
</p></div><p><strong> SIP Servlets Management Console . </strong></p><p>
There is also a SIP servlets management console that is available at this url  <a class="ulink" href="http://127.0.0.1:8080/sip-servlets-management">http://127.0.0.1:8080/sip-servlets-management</a>. The resulting page will be similar to the screenshot below. More information will be provided about the SIP servlets management console in later chapters of this guide. 
</p><p>
            </p><div class="figure"><a id="d0e573"/><p class="title"><strong>Figure 2.4. JBoss Application Server 7 Management Console</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/sip-servlets-management-console-AS7.png" alt="JBoss Application Server 7 Management Console"/></div></div></div><p><br class="figure-break"/>

</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e580"/>2.1.4. Accessing Management Console </h3></div></div></div><p>
MSS for JBoss AS7 provides a management console that can be useful for accessing vital information about your server. In the welcome page that appears when you access <a class="ulink" href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>, there is a link that points to  the Administration Console. 
</p><p>
If you don't have a user account for the management console, you will see a screenshot like the one below. It contains instructions about how to create a user account.
</p><p>
            </p><div class="figure"><a id="d0e592"/><p class="title"><strong>Figure 2.5. Administration Console Error Page</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/admin-console-error-page.png" alt="Administration Console Error Page"/></div></div></div><p><br class="figure-break"/>

</p><p><strong> Creating a User Account. </strong></p><p>
Go to the $JBoss_HOME/bin directory and run the ./add-user.sh script. You can follow the interactive user mode to create an account for the Administration Console. 
</p><p>
Once the user account has been created, you can access the Administration Console at this address <a class="ulink" href="http://127.0.0.1:9990/console/">http://127.0.0.1:9990/console/</a>
</p><p>
The screenshot below shows you what the Administration Console looks like.
</p><p>
            </p><div class="figure"><a id="d0e613"/><p class="title"><strong>Figure 2.6. Administration Console </strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/admin-console-AS7-homepage.png" alt="Administration Console"/></div></div></div><p><br class="figure-break"/>

</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2> Deleting Administration Console User Account</h2><p>
Deleting the user account isn't very intuitive. In the event that you will need to remove an account and create another one, you can remove the account from the mgmt-users.properties file. It is located in the $MSS_JBoss_HOME/standalone/configuration directory. If you are running in the domain mode, you will need to check the corresponding configuration directory. 
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="d0e625"/>2.1.4.1. Installing the MSS for JBoss Binary Distribution on <span class="productname">Windows</span>™</h4></div></div></div><div class="procedure"><p>For this procedure, it is assumed that the downloaded archive is saved in the <code class="filename">My Downloads</code> folder.</p><ol class="procedure" type="1"><li class="step"><p>Create a directory in <code class="filename">My Downloads</code> to extract the zip file's contents into.  For ease of identification, it is recommended that the version number of the binary is included in the folder name.  For example, <code class="filename">MSS-jboss-&lt;version&gt;</code>.</p></li><li class="step"><p>Extract the contents of the archive, specifying the destination folder as the one created in the previous step. You can either use Winzip or the opensource tool called 7-Zip to extract the content of the donwloaded MSS for JBoss AS7 file </p></li><li class="step"><p>It is recommended that the folder holding the MSS for JBoss files (in this example, the folder named <code class="filename">mss-jboss-<em class="replaceable"><code>&lt;version&gt;</code></em></code>) is moved to a user-defined location for storing executable programs.  For example, the <code class="filename">Program Files</code> folder.</p></li></ol></div><div class="procedure"><a id="d0e662"/><p class="title"><strong>Procedure 2.1. Running MSS for JBoss on <span class="productname">Windows</span>™</strong></p><p>There are several ways to start MSS for JBoss on Windows. All of the following methods accomplish the same task.</p><ol class="procedure" type="1"><li class="step"><p>Using Windows Explorer, navigate to the <code class="filename">bin</code> subdirectory in the installation directory.</p></li><li class="step"><p>The preferred way to start MSS for JBoss from the Command Prompt.  The command line interface displays details of the startup process, including any problems encountered during the startup process.</p><p>Open the Command Prompt via the <span class="guilabel">Start</span> menu and navigate to the correct folder:</p><pre class="screen">C:\Users\&lt;user&gt;My Downloads&gt; cd "mss-jboss-&lt;version&gt;"</pre></li><li class="step"><p>Start the JBoss Application Server by executing one of the following files:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">run.bat</code> batch file:</p><pre class="screen">C:\Users\&lt;user&gt;My Downloads\mss-jboss-&lt;version&gt;&gt;bin\run.bat</pre></li><li class="listitem"><p><code class="filename">run.jar</code> executable Java archive:</p><pre class="screen">C:\Users\&lt;user&gt;My Downloads\mss-jboss-&lt;version&gt;&gt;java -jar bin\run.jar</pre></li></ul></div><p>
        </p></li></ol></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="getting-started-with-MSS-Tomcat-AS7"/>2.2. Getting Started with MSS for Tomcat 7  </h2></div></div></div><p>
You can download the latest MSS for Tomcat 7  <a class="ulink" href=" https://code.google.com/p/sipservlets/wiki/Downloads?tm=2">Download Latest Version of MSS for Tomcat 7 </a>
</p><p>
The content of the downloaded file can be extracted to any location you prefer on your computer. The root directory to which the content of the download is extracted will be referred to as $CATALINA_HOME. 
</p><p>
The content of the $CATALINA_HOME/bin is similar to the output below.
</p><pre class="screen">
bootstrap.jar                 cpappend.bat      startup.bat
catalina.bat                  daemon.sh         startup.sh
catalina.sh                   digest.bat        tomcat-juli.jar
catalina-tasks.xml            digest.sh         tomcat-native.tar.gz
commons-daemon.jar            setclasspath.bat  tool-wrapper.bat
commons-daemon-native.tar.gz  setclasspath.sh   tool-wrapper.sh
configtest.bat                shutdown.bat      version.bat
configtest.sh                 shutdown.sh       version.sh

</pre><p>

You can start MSS for Tomcat 7 by going to $CATALINA_HOME/bin directory and typing the following: 
</p><pre class="screen">
sudo ./catalina.sh run 
</pre><p>
The startup process is slightly different from MSS for JBoss AS7. If you see an output like the one below, you know that Tomcat is correctly started. This is a truncated log from the startup process.
</p><pre class="screen">

2012-08-21 22:23:41,025 INFO  [SipApplicationDispatcherImpl] (main) SipApplicationDispatcher Started
2012-08-21 22:23:41,025 INFO  [SipStandardService] (main) SIP Standard Service Started.
Aug 21, 2012 10:23:41 PM org.apache.catalina.startup.Catalina start
INFO: Server startup in 3608 ms


</pre><p>
If you get an error message about environment variables or Java, make sure you have the CATALINA environment variables set. 
</p><p>
Setting Environment Variables - JAVA and CATALINA
</p><p> <a class="xref" href="ch10.html#setting-CATALINA_HOME-ENV-linux-windows" title="10.1.9. Setting CATALINA_HOME on Linux and Windows">Section 10.1.9, “Setting CATALINA_HOME on Linux and Windows”</a></p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e734"/>2.2.1. Testing Click2CallAsync with MSS for Tomcat 7 </h3></div></div></div><p>
If MSS for Tomcat 7 is started and running, you should be able to use your web browser to access the welcome page at this url <a class="ulink" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a> This will show you a screenshot similar to the one below.
</p><p>
            </p><div class="figure"><a id="d0e744"/><p class="title"><strong>Figure 2.7. JBoss Application Server 7 Welcome Page</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/welcome-page-MSS-Tomcat-7.png" alt="JBoss Application Server 7 Welcome Page"/></div></div></div><p><br class="figure-break"/>

</p><p>
Deploying your application once the server is running is simple. You need to copy your .War files to the  $CATALINA_HOME/webapps directory.
</p><p>
 There is a pre-installed sample SIP application that you can use to test your MSS Tomcat 7 configuration. The application is also located in the $CATALINA_HOME/webapps directory
</p><p>
Start your web browser and go to the link, <a class="ulink" href="http://127.0.0.1:8080/Click2CallAsync/">http://127.0.0.1:8080/Click2CallAsync/</a>
</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2> Sample Application Name</h2><p>
Note that the application name is case-sensitive and will not work if you try to access it as <a class="ulink" href="http://127.0.0.1:8080/click2callasync/">http://127.0.0.1:8080/click2callasync/</a>
</p></div><p>
The sample SIP application page will be similar to the screenshot below. 
</p><p>
            </p><div class="figure"><a id="d0e772"/><p class="title"><strong>Figure 2.8. SIP Sample Click2CallAsync Application</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/click2call-tomcat-AS7-application.png" alt="SIP Sample Click2CallAsync Application"/></div></div></div><p><br class="figure-break"/>

</p><p>

In order to use the application, you can download a softphone and start multiple instances of the phone on a single server. In this guide, the softphone that will be used is Linphone. The configuration is as follows:
</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2> Multiple Instances of Linphone</h2><p>
On some Linux systems, you might need to use a different user profile in order to start a second instance of Linphone. Ex. sudo linphone
</p></div><pre class="screen">
(configuring two instances of Linphone)

start Linphone 
go to the Options menu

On the Network Settings tab, 
        SIP (UDP) port to 5061. (leave the rest as default)
On the Manage SIP Accounts tab, 
        click the add button
        Your SIP identity: = sip:linphone@127.0.0.1:5080
        SIP Proxy address: = sip 127.0.0.1:5080

Leave the rest of the settings as default.
        

Configuring Linphone (on the second shell)

go to the Options menu

On the Network Settings tab, 
        SIP (UDP) port to 5062. (leave the rest as default)
On the Manage SIP Accounts tab, 
        click the add button
        Your SIP identity: = sip:linphone2@127.0.0.1:5080
        SIP Proxy address: = sip 127.0.0.1:5080

Leave the rest of the settings as default.
</pre><p>
Once the softphones are configured and are successfully registered with the MSS for Tomcat 7 server, you will see a screenshot like the one below in the web browser at this url <a class="ulink" href="http://127.0.0.1:8080/Click2CallAsync/">http://127.0.0.1:8080/Click2CallAsync/</a>
</p><p>
            </p><div class="figure"><a id="d0e795"/><p class="title"><strong>Figure 2.9. SIP Click2CallAsync with Registers Clients</strong></p><div class="figure-contents"><div class="mediaobject"><img src="images/click2callasync-tomcat-registered-clients.png" alt="SIP Click2CallAsync with Registers Clients"/></div></div></div><p><br class="figure-break"/>

</p><p>
You can make calls using the application and the softphones you configured will start ringing. It is important to start MSS for Tomcat 7 in a terminal using the (./catalina.sh run) script. It will help with troubleshooting SIP calls. The logs you see on the terminal will let you know when a softphone registers with the Tomcat server and you will also be able to see the status of call setup and shutdown.
</p><p><strong>Stopping MSS for Tomcat 7 . </strong></p><p>
The best way to stop a server is using the CTRL-D on the terminal in which the server was started. If you started the MSS for Tomcat 7 server using the $CATALINA_HOME/bin/startup.sh, you can stop the server using $CATALINA_HOME/bin/shutdown.sh
</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="bssswticar-SIP_Servlets_Server_with_Tomcat-Installing_Configuring_and_Running"/>2.2.2. Tomcat for Windows </h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="d0e817"/>2.2.2.1. Installing the MSS for Tomcat 7 Binary Distribution on Windows</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>For this example, we'll assume that you downloaded the binary distribution zip file to the <code class="filename">My Downloads</code> folder. First, using Windows Explorer, create a subdirectory in <code class="filename">My Downloads</code> to extract the zip file's contents into. When you name this folder, it is good practice to include the version number; if you do so, remember to correctly match it with the version of the MSS for Tomcat binary distribution you downloaded. In these instructions, we will refer to this folder as <code class="filename">mss-tomcat-<em class="replaceable"><code>&lt;version&gt;</code></em></code>.</p></li><li class="step"><p>Double-click the downloaded zip file, selecting as the destination folder the one you just created to hold the zip file's contents.</p><ul class="stepalternatives">
          <li class="step"><p>Alternatively, it is also possible to use Java's <span class="command"><strong>jar <code class="option">-xvf</code></strong></span> command to extract the binary distribution files from the zip archive. To use this method instead, first move the downloaded zip file from <code class="filename">My Downloads</code> to the folder that you just created to hold the SIP Servlets Server files.</p></li>
          <li class="step"><p>Then, open the Windows Command Prompt and navigate to the folder holding the archive using the <span class="command"><strong>cd</strong></span> command.</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><a id="bssswticar-binary-SIP_Servlets_Server_with_Tomcat-Opening_the_Command_Prompt_from_Windows_Explorer"/><h2>Opening the Command Prompt from Windows Explorer</h2><p>If you are using Windows Vista®, you can open the Command Prompt directly from Explorer. Hold down the <span class="keycap"><strong>Shift</strong></span> key and right-click on either a folder, the desktop, or inside a folder. This will cause an <span class="guimenuitem">Open Command Window Here</span> context menu item to appear, which can be used to open the Command Prompt with the current working directory set to either the folder you opened, or opened it from.</p></div></li>
          <li class="step"><p>Finally, use the <span class="command"><strong>jar <code class="option">-xvf</code></strong></span> command to extract the archive contents into the current folder.</p><pre class="screen">C:\Users\Me\My Downloads\mss-tomcat-&lt;version&gt;&gt;jar -xvf "mss-1.6.0.FINAL-apache-tomcat-6.0.20-1007051527.zip"</pre></li>
        </ul></li><li class="step"><p>At this point, you may want to move the folder holding the MSS for Tomcat binary files (in this example, the folder named <code class="filename">mss-tomcat-<em class="replaceable"><code>&lt;version&gt;</code></em></code>) to another location. This step is not strictly necessary, but it is probably a good idea to move the installation folder from <code class="filename">My Downloads</code> to a user-defined location for storing runnable programs. Any location will suffice, however.</p></li><li class="step"><p>You may want to delete the zip file after extracting its contents in order to free disk space:</p><pre class="screen">C:\Users\Me\My Downloads\mss-tomcat-&lt;version&gt;&gt;delete "mss-1.6.0.FINAL-apache-tomcat-6.0.20-1007051527.zip"</pre></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="bssswticar-binary-SIP_Servlets_Server_with_Tomcat-Configuring"/>2.2.2.2. Configuring</h4></div></div></div><p>Configuring MSS for Tomcat consists in setting the <code class="envar">CATALINA_HOME</code> environment variable and then, optionally, customizing your MSS for Tomcat container by adding SIP Connectors, configuring the application router, and configuring logging. See <a class="xref" href="ch02.html#bsssc-binary-SIP_Servlets_Server-Configuring" title="2.3.  Sip Connectors">Section 2.3, “ Sip Connectors ”</a> to learn what and how to configure MSS for Tomcat.</p><p>Alternatively, you can simply run your MSS for Tomcat container now and return to this section to configure it later.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="bssswticar-binary-SIP_Servlets_Server_with_Tomcat-Running"/>2.2.2.3. Running</h4></div></div></div><p>Once installed, you can run the Tomcat Servlet Container by executing the one of the startup scripts in the <code class="filename">bin</code> directory (on Linux or Windows), or by double-clicking the <code class="filename">run.bat</code> executable batch file in that same directory (on Windows only). However, we suggest always starting Tomcat using the terminal or Command Prompt because you are then able to read—and act upon—any startup messages, and possibly debug any problems that may arise. In the Linux terminal or Command Prompt, you will be able to tell that the container started successfully if the last line of output is similar to the following:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">Using CATALINA_BASE:   /home/user/temp/apps/sip_servlets_server/
Using CATALINA_HOME:   /home/user/temp/apps/sip_servlets_server/
Using CATALINA_TMPDIR: /home/user/temp/apps/sip_servlets_server/temp
Using JRE_HOME:       /etc/java-config-2/current-system-vm</pre><p>Detailed instructions are given below, arranged by platform.</p><div class="procedure"><a id="d0e927"/><p class="title"><strong>Procedure 2.2. Running MSS for Tomcat on Windows</strong></p><ol class="procedure" type="1"><li class="step"><p>There are several different ways to start the Tomcat Servlet Container on Windows. All of the following methods accomplish the same task.</p><p>Using Windows Explorer, change your folder to the one in which you unzipped the downloaded zip file, and then to the <code class="filename">bin</code> subdirectory.</p></li><li class="step"><p>Although not the preferred way (see below), it is possible to start the Tomcat Servlet Container by double-clicking on the <code class="filename">startup.bat</code> executable batch file.</p><ul class="stepalternatives">
          <li class="step"><p>As mentioned above, the best way to start the Tomcat Servlet Container is by using the Command Prompt. Doing it this way will allow you to view all of the server startup details, which will enable you to easily determine whether any problems were encountered during the startup process. You can open the Command Prompt directly from the <code class="filename">&lt;topmost_directory&gt;\bin</code> folder in Windows Explorer, or you can open the Command Prompt via the <span class="guilabel">Start</span> menu and navigate to the correct folder:</p><pre class="screen">C:\Users\Me\My Downloads&gt; cd "mss-tomcat-&lt;version&gt;"</pre></li>
          <li class="step"><p>Start the Tomcat Servlet Container by running the executable <code class="filename">startup.bat</code> batch file:</p><pre class="screen">C:\Users\Me\My Downloads\mss-tomcat-&lt;version&gt;&gt;bin\startup.bat</pre></li>
        </ul></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="bssswticar-binary-SIP_Servlets_Server_with_Tomcat-Stopping"/>2.2.2.4. Stopping</h4></div></div></div><p>Detailed instructions for stopping the Tomcat Servlet Container are given below, arranged by platform. Note that if you properly stop the server, you will see the following three lines as the last output in the Linux terminal or Command Prompt (both running and stopping the Tomcat Servlet Container produces the same output):</p><pre class="screen">Using CATALINA_BASE:   /home/user/temp/apps/sip_servlets_server
Using CATALINA_HOME:   /home/user/temp/apps/sip_servlets_server
Using CATALINA_TMPDIR: /home/user/temp/apps/sip_servlets_server/temp
Using JRE_HOME:       /etc/java-config-2/current-system-vm</pre><div class="procedure"><a id="d0e977"/><p class="title"><strong>Procedure 2.3. Stopping MSS for Tomcat on Windows</strong></p><ul class="procedure"><li class="step"><p>Stopping the Tomcat Servlet Container on Windows consists in executing the <code class="filename">shutdown.bat</code> executable batch script in the <code class="filename">bin</code> subdirectory of the SIP Servlets-customized Tomcat binary distribution:</p><pre class="screen">C:\Users\Me\My Downloads\mss-tomcat-&lt;version&gt;&gt;bin\shutdown.bat</pre></li></ul></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="bsssc-binary-SIP_Servlets_Server-Configuring"/>2.3.  Sip Connectors </h2></div></div></div><p>
Mobicents comes with default settings that are designed to get your system up and running without the need to know about all the detailed configurations. That said, there are situations in which you might like to fine-tune your setttings to adapt it to your needs. That is what the following section will help you achieve. You will get a better understand of SIP connectors and how to make them work for you.
</p><p> </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="bsssc-binary-SIP_Servlets_Server-Adding_SIP_Connectors"/>2.3.1. Configuring SIP Connectors and Bindings</h3></div></div></div><p>

There are two important configuration files that you might need to modifying depending on your system needs. The standalone-sip.xml file in MSS for JBoss AS7 and the server.xml file in MSS for Tomcat. The extracts below will give you a snapshot of default configurations.
</p><p><strong> For JBoss. </strong></p><p>
Changing the ports and other configuration for the SIP connector can be done in the standalone-sip.xml file. Below is an extract.
</p><div class="example"><a id="d0e1012"/><p class="title"><strong>Example 2.1. Adding a SIP Connector to $JBOSS_HOME/standalone/configuration/standalone-sip.xml</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

 &lt;socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}"&gt;
        &lt;socket-binding name="management-native" interface="management" port="${jboss.management.native.port:9999}"/&gt;
        &lt;socket-binding name="management-http" interface="management" port="${jboss.management.http.port:9990}"/&gt;
        &lt;socket-binding name="management-https" interface="management" port="${jboss.management.https.port:9443}"/&gt;
        &lt;socket-binding name="ajp" port="8009"/&gt;
        &lt;socket-binding name="http" port="8080"/&gt;
        &lt;socket-binding name="https" port="8443"/&gt;
        &lt;socket-binding name="sip-udp" port="5080"/&gt;
        &lt;socket-binding name="sip-tcp" port="5080"/&gt;
        &lt;socket-binding name="sip-tls" port="5081"/&gt;
        &lt;socket-binding name="osgi-http" interface="management" port="8090"/&gt;
        &lt;socket-binding name="remoting" port="4447"/&gt;
        &lt;socket-binding name="txn-recovery-environment" port="4712"/&gt;
        &lt;socket-binding name="txn-status-manager" port="4713"/&gt;
        &lt;outbound-socket-binding name="mail-smtp"&gt;
            &lt;remote-destination host="localhost" port="25"/&gt;
        &lt;/outbound-socket-binding&gt;
    &lt;/socket-binding-group&gt;

</pre></div></div><br class="example-break"/><p><strong> For Tomcat. </strong></p><p>
Changing the ports and other configuration for the SIP connector can be done in the server.xml file. Below is an extract.
</p><div class="example"><a id="d0e1023"/><p class="title"><strong>Example 2.2. Adding a SIP Connector to $CATALINA_HOME/conf/server.xml</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  &lt;Connector port="5080" 
ipAddress="127.0.0.1"
 protocol="org.mobicents.servlet.sip.startup.SipProtocolHandler"
 signalingTransport="udp"
 useStun="false"
 stunServerAddress="stun01.sipphone.com"
 stunServerPort="3478"
 staticServerAddress="122.122.122.122" 
 staticServerPort="44"
 useStaticAddress="true"
 httpFollowsSip="false"/&gt;</pre></div></div><br class="example-break"/><div class="variablelist"><p class="title"><strong>SIP &lt;connector&gt; Attributes</strong></p><dl class="variablelist"><dt><span class="term">port</span></dt><dd><p>The port number on which the container will be able to receive SIP messages.</p></dd><dt><span class="term">ipAddress</span></dt><dd><p>The IP address at which the container will be able to receive SIP messages. The container can be configured to listen to all available IP addresses by setting <em class="parameter"><code>ipAddress</code></em> to <strong class="userinput"><code>0.0.0.0 &lt;sipPathName&gt;</code></strong>.</p></dd><dt><span class="term">protocol</span></dt><dd><p>Specifies the connector is a SIP Connector and not an HTTP Connector. There is no need to change this property.</p></dd><dt><span class="term">signalingTransport</span></dt><dd><p>Specifies the transport on which the container will be able to receive SIP messages. For example, "udp".</p></dd><dt><span class="term">useStun</span></dt><dd><p>Enables Session Traversal Utilities for NAT (STUN) support for this Connector. The attribute defaults to "false". If set to "true", ensure that the <code class="literal">ipAddress</code> attribute is <span class="emphasis"><em>not</em></span> set to <code class="literal">127.0.0.1</code>. Refer to <a class="xref" href="ch08.html#mssstun-MSS_STUN" title="8.3. STUN Support">Section 8.3, “STUN Support”</a> for more information about STUN.</p></dd><dt><span class="term">stunServerAddress</span></dt><dd><p>Specifies the STUN server address used to discover the public IP address of the SIP Connector. This attribute is only required if the <code class="literal">useStun</code> attribute is set to "true". Refer to <a class="xref" href="ch08.html#mssstun-MSS_STUN" title="8.3. STUN Support">Section 8.3, “STUN Support”</a> for more information about STUN and public STUN servers.</p></dd><dt><span class="term">stunServerPort</span></dt><dd><p>Specifies the STUN server port of the STUN server used in the <code class="literal">stunServerAddress</code> attribute. You should rarely need to change this attribute; also, it is only needed if the <code class="literal">useStun</code> attribute is set to "true". Refer to <a class="xref" href="ch08.html#mssstun-MSS_STUN" title="8.3. STUN Support">Section 8.3, “STUN Support”</a> for more information about STUN.</p></dd><dt><span class="term">useStaticAddress</span></dt><dd><p>Specifies whether the settings in staticServerAddress and staticServerPort are activated. The default value is "false" (deactivated).</p></dd><dt><span class="term">staticServerAddress</span></dt><dd><p>Specifies what load-balancer server address is inserted in Contact/Via headers for server-created requests. This parameter  is useful for  cluster configurations where  requests should  be bound to a load-balancer address, rather than  a specific node address.</p></dd><dt><span class="term">staticServerPort</span></dt><dd><p>Specifies the port of the load-balancer specified in staticServerAddress. This parameter is useful in cluster configurations where requests should be bound to a load-balancer address rather than a specific node address.</p></dd><dt><span class="term">httpFollowsSip</span></dt><dd><p>
          Makes the application server aware of how the SIP Load Balancers assign request affinity, and stores this information in the application session.
          </p><p>
          When the HTTP Load Balancer sends HTTP requests that are not associated with the application session, the application server will force the HTTP request to be repeated until it lands on the correct node.
          </p></dd></dl></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>A comprehensive list of implementing classes for the SIP Stack is available from the <a class="ulink" href="http://ci.jboss.org/jenkins/job/jain-sip/lastSuccessfulBuild/artifact/javadoc/javax/sip/SipStack.html">Class SipStackImpl page on nist.gov</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="bsssc-binary-SIP_Servlets_Server-Configuring_Application_Routing"/>2.3.2. Application Routing and Service Configuration</h3></div></div></div><p>The application router is called by the container to select a SIP Servlet application to service an initial request. It embodies the logic used to choose which applications to invoke. An application router is required for a container to function, but it is a separate logical entity from the container.</p><p>The application router is responsible for application selection and must not implement application logic. For example, the application router cannot modify a request or send a response.</p><p>For more information about the application router, refer to the following sections of the <a class="ulink" href="http://jcp.org/en/jsr/detail?id=289">JSR 289 specification</a>: Application Router Packaging and Deployment, Application Selection Process, and Appendix C.
   </p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2> </h2><p>
See the example chapters for more information about the Application Router Configuration for SIP MSS for JBoss AS7
</p><p>
 <a class="xref" href="ch04.html#sfss-Services_for_SIP_Servlets" title="4.1. Operating the Example Applications">Section 4.1, “Operating the Example Applications”</a> 
</p></div><p>In order to configure the application router for Tomcat, you should edit the <code class="literal">Service</code> element in the container's <code class="filename">server.xml</code> configuration file</p><div class="example"><a id="bsssc-Configuring_the_Service_Element_in_the_Containers_server.xml"/><p class="title"><strong>Example 2.3. Configuring the Service Element in the Container's server.xml</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  &lt;Service name="Sip-Servlets"
 className="org.mobicents.servlet.sip.startup.SipStandardService"
 sipApplicationDispatcherClassName="org.mobicents.servlet.sip.core.SipApplicationDispatcherImpl"
 usePrettyEncoding="false" 
 additionalParameterableHeaders="Header1,Header2" 
 bypassResponseExecutor="false" 
 bypassRequestExecutor="false" 
 baseTimerInterval="500"
 t2Interval="4000"
 t4Interval="5000"
 timerDInterval="32000"
 dispatcherThreadPoolSize="4"
 darConfigurationFileLocation="file:///home/user/workspaces/sip-servlets/
 sip-servlets-examples/reinvite-demo/reinvite-dar.properties"
 sipStackPropertiesFile="conf/mss-sip-stack.properties"
 dialogPendingRequestChecking="false"
 canceledTimerTasksPurgePeriod="1"&gt;
 </pre></div></div><br class="example-break"/><p>For MSS for JBoss AS7 this is located in standalone-sip.xml file :</p><div class="example"><a id="bsssc-Configuring_the_mobicents_subsystem_in_the_Containers_standalone-sip.xml"/><p class="title"><strong>Example 2.4. Configuring the Mobicents SubSystem Element in the Container's standalone.xml</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
  &lt;subsystem xmlns="urn:org.mobicents:sip-servlets-as7:1.0" application-router="dars/mobicents-dar.properties" stack-properties="mss-sip-stack.properties" path-name="gov.nist" app-dispatcher-class="org.mobicents.servlet.sip.core.SipApplicationDispatcherImpl" concurrency-control-mode="SipApplicationSession" congestion-control-interval="-1"&gt;
            &lt;connector name="sip-udp" protocol="SIP/2.0" scheme="sip" socket-binding="sip-udp"/&gt;
            &lt;connector name="sip-tcp" protocol="SIP/2.0" scheme="sip" socket-binding="sip-tcp"/&gt;
            &lt;connector name="sip-tls" protocol="SIP/2.0" scheme="sip" socket-binding="sip-tls"/&gt;
        &lt;/subsystem&gt;
 </pre></div></div><br class="example-break"/><div class="variablelist"><p class="title"><strong>SIP Service element attributes</strong></p><dl class="variablelist"><dt><span class="term">className</span></dt><dd><p>This attribute specifies that the servlet container is a <span class="emphasis"><em>converged</em></span> (i.e. SIP + HTTP) servlet container.</p></dd><dt><span class="term">sipApplicationDispatcherClassName</span></dt><dd><p>This attribute specifies the class name of the <code class="literal">org.mobicents.servlet.sip.core.SipApplicationDispatcher</code> implementation to use. The routing algorithm and application selection process is performed in that class.</p></dd><dt><span class="term">darConfigurationFileLocation</span></dt><dd><p>The default application router file location. This is used by the default application router to determine the application selection logic. Refer to Appendix C of the JSR 289 specification for more details.</p></dd><dt><span class="term">sipStackPropertiesFile</span></dt><dd><p>Specifies the location of the file containing key value pairs corresponding to the SIP Stack configuration properties. This attribute is used to further tune the JAIN SIP Stack. If this property is omitted, the following default values are assumed:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true</p></li><li class="listitem"><p>gov.nist.javax.sip.TRACE_LEVEL=32</p></li><li class="listitem"><p>gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt</p></li><li class="listitem"><p>gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml</p></li><li class="listitem"><p>javax.sip.STACK_NAME=Mobicents-SIP-Servlets</p></li><li class="listitem"><p>javax.sip.AUTOMATIC_DIALOG_SUPPORT=off</p></li><li class="listitem"><p>gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true</p></li><li class="listitem"><p>gov.nist.javax.sip.THREAD_POOL_SIZE=64</p></li><li class="listitem"><p>gov.nist.javax.sip.REENTRANT_LISTENER=true</p></li><li class="listitem"><p>gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0. Dialog forking is not enabled by default as it has an impact on memory. If set to a value greater than 0, Dialog Forking will be enabled on Mobicents Sip Servlets.</p></li><li class="listitem"><p>gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false. Merged requests Loop Detection is turned off by default</p></li></ul></div><p>SIP Servlets also adds its own properties to allow for even more configuration and flexibility:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>If the property <code class="literal">org.mobicents.servlet.sip.SERVER_HEADER</code> is set, a server header will be added to all SIP Responses leaving the container.</p></li><li class="listitem"><p>If the property <code class="literal">org.mobicents.servlet.sip.USER_AGENT_HEADER</code> is set, a server header will be added to all SIP Requests leaving the container.</p></li></ul></div></dd><dt><span class="term">usePrettyEncoding</span></dt><dd><p>Allows Via, Route, and RecordRoute header field information to be split into multiple lines, rather than each header field being separating with a comma. The attribute defaults to "true". Leaving this attribute at the default setting may assist in debugging non-RFC3261 compliant SIP servers.</p></dd><dt><span class="term">additionalParameterableHeaders</span></dt><dd><p>Comma separated list of header names that are treated as parameterable by the container. The specified headers are classed as valid, in addition to the standard parameterable headers defined in the Sip Servlets 1.1 Specification.</p><p>Setting and getting parameters is allowed for both the standard and the additional parameters. Parameters that are not specified in <code class="literal">additionalParameterableHeaders</code> will result in a ServletParseException error.</p></dd><dt><span class="term">bypassRequestExecutor/bypassResponseExecutor</span></dt><dd><p>If set to false, the SIP Servlets server uses a ThreadPoolExecutor linked to a LinkedBlockingQueue to dispatch the request/response threads. The container can then handle two different responses (for example a 180 Ringing and a 200 OK) concurrently. However, a race condition can occur where the second response overtakes the first one (200 OK dispatched to the application before the 180 Ringing) on UDP.</p><p>These flags are set to true by defauilt, Jain sip serializing is used per transaction to ensure such race conditions don't occur in Mobicents Sip Servlets even though they can still happen on UDP at jain sip level.</p></dd><dt><span class="term">baseTimerInterval</span></dt><dd><p>Specifies the <code class="literal">T1</code> Base Timer Interval, which allows the SIP Servlets container to adjust its timers depending on network conditions. The default interval is 500 (milliseconds).</p><p>For more information about available timers, refer to the <a class="ulink" href="http://tools.ietf.org/html/rfc3261#appendix-A">RFC326 "Table of Timer Values"1</a>, and the document contained in the <a class="ulink" href="http://www.3gpp.org/ftp/Specs/html-info/24229.htm">3GPP-IMS TS 24.229 v9.1.0 specification ZIP archive</a>.</p><p>All of the timers present in the tables depend on <code class="literal">T1</code>, <code class="literal">T2</code>, <code class="literal">T4</code>, and <code class="literal">Timer D</code>.</p></dd><dt><span class="term">t2Interval</span></dt><dd><p>Specifies the <code class="literal">T2</code> Interval, which allows the SIP Servlets container to adjust its timers depending on network conditions. The default interval is 4000 (milliseconds).</p><p>For more information about available timers, refer to the <a class="ulink" href="http://tools.ietf.org/html/rfc3261#appendix-A">RFC326 "Table of Timer Values"1</a>, and the document contained in the <a class="ulink" href="http://www.3gpp.org/ftp/Specs/html-info/24229.htm">3GPP-IMS TS 24.229 v9.1.0 specification ZIP archive</a>.</p><p>All of the timers present in the tables depend on <code class="literal">T1</code>, <code class="literal">T2</code>, <code class="literal">T4</code>, and <code class="literal">Timer D</code>.</p></dd><dt><span class="term">t4Interval</span></dt><dd><p>Specifies the <code class="literal">T4</code> Interval, which allows the SIP Servlets container to adjust its timers depending on network conditions. The default interval is 5000 (milliseconds).</p><p>For more information about available timers, refer to the <a class="ulink" href="http://tools.ietf.org/html/rfc3261#appendix-A">RFC326 "Table of Timer Values"1</a>, and the document contained in the <a class="ulink" href="http://www.3gpp.org/ftp/Specs/html-info/24229.htm">3GPP-IMS TS 24.229 v9.1.0 specification ZIP archive</a>.</p><p>All of the timers present in the tables depend on <code class="literal">T1</code>, <code class="literal">T2</code>, <code class="literal">T4</code>, and <code class="literal">Timer D</code>.</p></dd><dt><span class="term">timerDInterval</span></dt><dd><p>Specifies the <code class="literal">Timer D</code> Interval, which allows the SIP Servlets container to adjust its timers depending on network conditions. The default interval is 32000 (milliseconds).</p><p>For more information about available timers, refer to the <a class="ulink" href="http://tools.ietf.org/html/rfc3261#appendix-A">RFC326 "Table of Timer Values"1</a>, and the document contained in the <a class="ulink" href="http://www.3gpp.org/ftp/Specs/html-info/24229.htm">3GPP-IMS TS 24.229 v9.1.0 specification ZIP archive</a>.</p><p>All of the timers present in the tables depend on <code class="literal">T1</code>, <code class="literal">T2</code>, <code class="literal">T4</code>, and <code class="literal">Timer D</code>.</p></dd><dt><span class="term">dispatcherThreadPoolSize</span></dt><dd><p>The number of threads used for processing SIP messages inside the Sip Servlets container by the dispatcher. The default value is 4.</p></dd><dt><span class="term">dialogPendingRequestChecking</span></dt><dd><p>This property enables and disables error checking when SIP transactions overlap. If within a single dialog an INVITE request arrives while there is antoher transaction proceeding, the container will send a 491 error response. The default value is false.</p></dd><dt><span class="term">dnsServerLocatorClass</span></dt><dd><p>Specifies the <code class="classname">org.mobicents.ext.javax.sip.dns.DNSServerLocator</code> implementation class that will be used by the container to perform DNS lookups compliant with RFC 3263 : Locating SIP Servers and E.164 NUmber Mapping. The default class used by the container is <code class="classname">org.mobicents.ext.javax.sip.dns.DefaultDNSServerLocator</code>, but any class implementing the <code class="classname">org.mobicents.ext.javax.sip.dns.DNSServerLocator</code> interface. To disable DNS lookups, this attribute should be left empty.</p></dd><dt><span class="term">addressResolverClass</span></dt><dd><p>Specifies the <code class="classname">gov.nist.core.net.AddressResolver</code> implementation class that will be used by the container to perform DNS lookups. The default class used by the container is <code class="classname">org.mobicents.servlet.sip.core.DNSAddressResolver</code>, but any class implementing the <code class="classname">gov.nist.core.net.AddressResolver</code> NIST SIP Stack interface and having a constructor with a <code class="classname">org.mobicents.servlet.sip.core.SipApplicationDispatcher</code> parameter can be used. To disable DNS lookups, this attribute should be left empty.</p><p>This attribute has been deprecated in favor of <code class="literal">dnsServerLocatorClass</code> attribute which provides better compliance with RFC 3263 : Location SIP Servers and ENUM support</p></dd><dt><span class="term">canceledTimerTasksPurgePeriod</span></dt><dd><p>Defines a period to due a purge in the container timer schedulers. The purge may prevent excessive memory usage for apps that cancel most of the timers it sets.</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="bsssc-binary-SIP_Servlets_Server-Configuring_Logging"/>2.3.3. SIP Servlets Server Logging</h3></div></div></div><p>
Logging is an important part of working with Mobicents. There are a few files that you need to be familiar with in order to successfully troubleshoot and adapt MSS server monitoring and logging to your environment.
</p><p><strong>Logging Files for MSS for JBoss AS7. </strong></p><p>
$JBOSS/standalone/configuration/logging.properties
</p><p>
$JBOSS/standalone/configuration/mss-sip-stack.properties
</p><p>
$JBOSS/standalone/configuration/standalone-sip.xml
</p><div class="example"><a id="standalone-sip.xml-logging-configuration"/><p class="title"><strong>Example 2.5. 
Setting the log file name in $JBOSS/standalone/configuration/standalone-sip.xml
</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">


 &lt;/formatter&gt;
&lt;file relative-to="jboss.server.log.dir" path="server.log"/&gt;
&lt;suffix value=".yyyy-MM-dd"/&gt;
&lt;append value="true"/&gt;


</pre></div></div><br class="example-break"/><p>

The configuration above produces SIP logs that can be found in the  $JBOSS_HOME/standalone/log directory. Below is an extract of the log files.

</p><pre class="screen">
                       server.log.2012-08-14  server.log.2012-08-24
server.log             server.log.2012-08-16  server.log.2012-08-25
server.log.2012-08-07  server.log.2012-08-21  server.log.2012-08-26
server.log.2012-08-13  server.log.2012-08-22
</pre><p><strong>Logging Files for MSS for Tomcat . </strong></p><p>
If you are working with Tomcat, the log configuration files are located in the $CATALINA_HOME/conf/ directory. The log4j configuration file is located in $CATALINA_HOME/lib/ directory
</p><p>
$CATALINA_HOME/conf/logging.properties
</p><p>
$CATALINA_HOME/conf/mss-sip-stack.properties
</p><p>
$CATALINA_HOME/conf/server.xml
</p><p>
$CATALINA_HOME/lib/log4j.xml
</p><p><strong>Truncated Sample Configuration from Server.xml  . </strong></p><div class="example"><a id="server.xml-logging-configuration"/><p class="title"><strong>Example 2.6. 
Setting the log file name $CATALINA_HOME/conf/server.xml
</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">



&lt;Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"  
               prefix="localhost_access_log." suffix=".txt"
               pattern="%h %l %u %t &amp;quot;%r&amp;quot; %s %b" resolveHosts="false"/&gt;



</pre></div></div><br class="example-break"/><p><strong>Truncated Sample Configuration from log4j.xml  . </strong></p><div class="example"><a id="log4j.xml-logging-configuration"/><p class="title"><strong>Example 2.7. 
Configuring the log file name $CATALINA_HOME/lib/log4j.xml
</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"&gt;
  &lt;appender name="rolling-file" class="org.apache.log4j.RollingFileAppender"&gt; 
    &lt;param name="file" value="${catalina.home}/logs/sip-server.log"/&gt;
    &lt;param name="MaxFileSize" value="1000KB"/&gt;


</pre></div></div><br class="example-break"/><p>
The result of the extracted configuration above that is taken from the log4j.xml file  and can be found in the $CATALINA_HOME/logs directory. 
</p><p>JAIN-SIP Stack Logging</p><p>There are two separate levels of logging:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Logging at the container level, which can be configured using the <code class="filename">log4j.xml</code> or <code class="filename">standalone-sip.xml</code> configuration file seen above</p></li><li class="listitem"><p>Logging of the JAIN SIP stack, which is configured through the container logging and the SIP stack properties themselves</p></li></ul></div><p>You can setup the logging so that the JAIN SIP Stack will log into the container logs.</p><p>To use LOG4J in JAIN SIP Stack in Tomcat, you need to define a category in <code class="filename">CATALINE_HOME/lib/jboss-log4j.xml</code> and set it to <code class="literal">DEBUG</code>.</p><div class="example"><a id="bsssc-Configuring_the_Stack_Logs_in_the_Container_log4j.xml"/><p class="title"><strong>Example 2.8. Configuring the JAIN SIP Stack to log into the Tomcat Container's logs</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
                        &lt;category name="gov.nist"&gt;
                        &lt;priority value="DEBUG"/&gt;
                        &lt;/category&gt;
                </pre></div></div><br class="example-break"/><p>To use LOG4J in JAIN SIP Stack in JBoss, you need to define a logger in <code class="filename">JBOSS_HOME/standalone/configuration/standalone-sip.xml</code> and set it to <code class="literal">DEBUG</code>.</p><div class="example"><a id="bsssc-Configuring_the_Stack_Logs_in_the_Container_standlaone-sip.xml"/><p class="title"><strong>Example 2.9. Configuring the JAIN SIP Stack to log into the JBoss Container's logs</strong></p><div class="example-contents"><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
                        &lt;logger category="gov.nist"&gt;
                		&lt;level name="DEBUG"/&gt;
            		&lt;/logger&gt;
                </pre></div></div><br class="example-break"/><p>For this category to be used in MSS, you need to specify it in <code class="filename">JBOSS_HOME/standalone/configuration/mss-sip-stack.properties</code> or <code class="filename">CATALINE_HOME/conf/mss-sip-stack.properties</code>, add the <code class="literal">gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist</code> property, and set the <code class="literal">gov.nist.javax.sip.TRACE_LEVEL=LOG4J</code> property.</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong>Chapter 1. Introduction</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch03.html"><strong>Next</strong>Chapter 3. Application Router</a></li></ul></body></html>