<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 10. Apendix</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="ch09.html" title="Chapter 9. Best Practices"/><link rel="next" href="ch11.html" title="Chapter 11. JSR 289 Errata"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch09.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch11.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="Appendix"/>Chapter 10. Apendix</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch10.html#install-configure-JDK">10.1. Java Development Kit (<acronym class="acronym">JDK</acronym>): Installing, Configuring and Running</a></span></dt><dd><dl><dt><span class="section"><a href="ch10.html#JRE-or-JDK-32Bit-or-64Bit">10.1.1.  JRE versus JDK - 32-Bit versus 64-Bit</a></span></dt><dt><span class="section"><a href="ch10.html#Downloading-JDK">10.1.2. Downloading JDK </a></span></dt><dt><span class="section"><a href="ch10.html#install-JDK-on-windows">10.1.3. Installing JDK on Windows</a></span></dt><dt><span class="section"><a href="ch10.html#setting-ENV-linux">10.1.4. Setting Linux JAVA_HOME Environment Variables </a></span></dt><dt><span class="section"><a href="ch10.html#setting-correct-java-version">10.1.5. Setting the Correct Java Version </a></span></dt><dt><span class="section"><a href="ch10.html#setting-ENV-windows">10.1.6. Setting JAVA_HOME Environment Variables on Windows</a></span></dt><dt><span class="section"><a href="ch10.html#install-JDK-linux-windows">10.1.7.  Uninstalling JDK on Linux and Windows</a></span></dt><dt><span class="section"><a href="ch10.html#setting-jboss-ENV-variable-windows-unix">10.1.8. Setting the JBOSS_HOME Environment Variable</a></span></dt><dt><span class="section"><a href="ch10.html#setting-CATALINA_HOME-ENV-linux-windows">10.1.9. Setting CATALINA_HOME on Linux and Windows</a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="install-configure-JDK"/>10.1. Java Development Kit (<acronym class="acronym">JDK</acronym>): Installing, Configuring and Running</h2></div></div></div><p>
		The <span class="application">Mobicents Platform</span> is written in Java; therefore, before running any <span class="application">Mobicents</span> server, you must have a working Java Runtime Environment (<acronym class="acronym">JRE</acronym>) or Java Development Kit (<acronym class="acronym">JDK</acronym>) installed on your system. In addition, the JRE or JDK you are using to run <span class="application">Mobicents</span> must be version 5 or higher<a href="#ftn.d0e6555" class="footnote"><sup class="footnote"><a id="d0e6555"/>[1]</sup></a>.
	</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="JRE-or-JDK-32Bit-or-64Bit"/>10.1.1.  JRE versus JDK - 32-Bit versus 64-Bit</h3></div></div></div><p><strong>Should I Install the JRE or JDK? </strong>
			Although you can run <span class="application">Mobicents</span> servers using the Java Runtime Environment, we assume that most users are developers interested in developing Java-based, <span class="application">Mobicents</span>-driven solutions. Therefore, in this guide we take the tact of showing how to install the full Java Development Kit.
		</p><p><strong>Should I Install the 32-Bit or the 64-Bit JDK, and Does It Matter? </strong>
			Briefly stated: if you are running on a 64-Bit Linux or Windows platform, you should consider installing and running the 64-bit JDK over the 32-bit one. Here are some heuristics for determining whether you would rather run the 64-bit Java Virtual Machine (JVM) over its 32-bit cousin for your application:
		</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				Wider datapath: the pipe between RAM and CPU is doubled, which improves the performance of memory-bound applications when using a 64-bit JVM.
			</p></li><li class="listitem"><p>
				64-bit memory addressing gives virtually unlimited (1 exabyte) heap allocation. However large heaps affect garbage collection.
			</p></li><li class="listitem"><p>
				Applications that run with more than 1.5 GB of RAM (including free space for garbage collection optimization) should utilize the 64-bit JVM.
			</p></li><li class="listitem"><p>
				Applications that run on a 32-bit JVM and do not require more than minimal heap sizes will gain nothing from a 64-bit JVM. Barring memory issues, 64-bit hardware with the same relative clock speed and architecture is not likely to run Java applications faster than their 32-bit cousin.
			</p></li></ul></div><p>
		Note that the following instructions detail how to download and install the 32-bit JDK, although the steps are nearly identical for installing the 64-bit version.
	</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="Downloading-JDK"/>10.1.2. Downloading JDK </h3></div></div></div><p>
			You can download the Sun JDK 5.0 (Java 2 Development Kit) from Sun's website: <a class="ulink" href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a>. Click on the <span class="guilabel">Download</span> link next to "JDK 5.0 Update <em class="replaceable"><code>&lt;x&gt;</code></em>" (where <em class="replaceable"><code>&lt;x&gt;</code></em> is the latest minor version release number). On the next page, select your language and platform (both architecture—whether 32- or 64-bit—and operating system), read and agree to the <code class="literal">Java Development Kit 5.0 License Agreement</code>, and proceed to the download page.
		</p><p>
		The Sun website will present two download alternatives to you: one is an RPM inside a self-extracting file (for example, <code class="filename">jdk-1_5_0_16-linux-i586-rpm.bin</code>), and the other is merely a self-extracting file (e.g. <code class="filename">jdk-1_5_0_16-linux-i586.bin</code>). If you are installing the JDK on Red Hat Enterprise Linux, Fedora, or another RPM-based Linux system, we suggest that you download the self-extracting file containing the RPM package, which will set up and use the SysV service scripts in addition to installing the JDK. We also suggest installing the self-extracting RPM file if you will be running <span class="application">Mobicents</span> in a production environment.
	</p><p><strong>Installing. </strong>
			The following procedures detail how to install the Java Development Kit on both Linux and Windows.
		</p><div class="procedure"><a id="d0e6637"/><p class="title"><strong>Procedure 10.1. Installing the JDK on Linux</strong></p><ul class="procedure"><li class="step"><p>
				Regardless of which file you downloaded, you can install it on Linux by simply making sure the file is executable and then running it:
			</p><pre class="screen">~]$ chmod +x "jdk-1_5_0_&lt;minor_version&gt;-linux-&lt;architecture&gt;-rpm.bin"
~]$ ./"jdk-1_5_0_&lt;minor_version&gt;-linux-&lt;architecture&gt;-rpm.bin"</pre></li></ul></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Moving from Non-RPM Installer to SysV Service Scripts</h2><p>
			If you download the non-RPM self-extracting file (and installed it), and you are running on an RPM-based system, you can still set up the SysV service scripts by downloading and installing one of the <code class="literal">-compat</code> packages from the JPackage project. Remember to download the <code class="literal">-compat</code> package which corresponds correctly to the minor release number of the JDK you installed. The compat packages are available from <a class="ulink" href="ftp://jpackage.hmdc.harvard.edu/JPackage/1.7/generic/RPMS.non-free/">ftp://jpackage.hmdc.harvard.edu/JPackage/1.7/generic/RPMS.non-free/</a>.
		</p></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
			You do not need to install a <code class="literal">-compat</code> package in addition to the JDK if you installed the self-extracting RPM file! The <code class="literal">-compat</code> package merely performs the same SysV service script set up that the RPM version of the JDK installer does.
		</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="install-JDK-on-windows"/>10.1.3. Installing JDK on Windows</h3></div></div></div><div class="procedure"><ul class="procedure"><li class="step"><p>
				Using Explorer, simply double-click the downloaded self-extracting installer and follow the instructions to install the JDK.
			</p></li></ul></div><p><strong>Configuring. </strong>
			Configuring your system for the JDK consists in two tasks: setting the <code class="envar">JAVA_HOME</code> environment variable, and ensuring that the system is using the proper JDK (or JRE) using the <span class="command"><strong>alternatives</strong></span> command. Setting <code class="envar">JAVA_HOME</code> usually overrides the values for <span class="command"><strong>java</strong></span>, <span class="command"><strong>javac</strong></span> and <span class="command"><strong>java_sdk_1.5.0</strong></span> in <span class="command"><strong>alternatives</strong></span>, but we will set them all just to be safe and consistent.
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="setting-ENV-linux"/>10.1.4. Setting Linux JAVA_HOME Environment Variables </h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Generic Linux</span></dt><dd><p>
					After installing the JDK, you must ensure that the <code class="envar">JAVA_HOME</code> environment variable exists and points to the location of your JDK installation.
				</p><p><strong>Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Linux. </strong>
						You can determine whether <code class="envar">JAVA_HOME</code> is set on your system by <span class="command"><strong>echo</strong></span>ing it on the command line:
					</p><pre class="screen">~]$ echo $JAVA_HOME</pre><p>
					If <code class="envar">JAVA_HOME</code> is not set already, then you must set its value to the location of the JDK installation on your system. You can do this by adding two lines to your personal <code class="filename">~/.bashrc</code> configuration file. Open <code class="filename">~/.bashrc</code> (or create it if it doesn't exist) and add a line similar to the following one anywhere inside the file:
				</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">export JAVA_HOME="/usr/lib/jvm/jdk1.5.0_&lt;version&gt;"
</pre><p>
					You should also set this environment variable for any other users who will be running <span class="application">Mobicents</span> (any environment variables <span class="command"><strong>export</strong></span>ed from <code class="filename">~/.bashrc</code> files are local to that user).
				</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="setting-correct-java-version"/>10.1.5. Setting the Correct Java Version </h3></div></div></div><dt><span class="term">Setting <code class="envar">java</code>, <code class="envar">javac</code> and <code class="envar">java_sdk_1.5.0</code> Using the <span class="command"><strong>alternatives</strong></span> command </span></dt><dd><p><strong>Selecting the Correct System JVM on Linux using <span class="command"><strong>alternatives</strong></span>
					. </strong>
						On systems with the <span class="command"><strong>alternatives</strong></span> command, including Red Hat Enterprise Linux and Fedora, you can easily choose which JDK (or JRE) installation you wish to use, as well as which <span class="command"><strong>java</strong></span> and <span class="command"><strong>javac</strong></span> executables should be run when called.
					</p><p>
					<span class="emphasis"><em>As the root user</em></span>, call <span class="command"><strong>/usr/sbin/alternatives</strong></span> with the <code class="option">--config java</code> option to select between JDKs and JREs installed on your system:
				</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">root@localhost ~]$ /usr/sbin/alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/lib/jvm/jre-1.5.0-gcj/bin/java
   2           /usr/lib/jvm/jre-1.6.0-sun/bin/java
*+ 3         /usr/lib/jvm/jre-1.5.0-sun/bin/java


Enter to keep the current selection[+], or type selection number:
</pre><p>
					In our case, we want to use the Sun JDK, version 5, that we downloaded and installed, to run the <span class="command"><strong>java</strong></span> executable. In the <span class="command"><strong>alternatives</strong></span> information printout above, a plus (<code class="literal">+</code>) next to a number indicates the one currently being used. As per <span class="command"><strong>alternatives</strong></span>' instructions, pressing <span class="keycap"><strong>Enter</strong></span> will simply keep the current JVM, or you can enter the number corresponding to the JVM you would prefer to use.
				</p><p>
					Repeat the procedure above for the <span class="command"><strong>javac</strong></span> command and the <code class="literal">java_sdk_1.5.0</code> environment variable, <span class="emphasis"><em>as the root user</em></span>:
				</p><pre class="screen">~]$ /usr/sbin/alternatives --config javac</pre><pre class="screen">~]$ /usr/sbin/alternatives --config java_sdk_1.5.0</pre></dd></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="setting-ENV-windows"/>10.1.6. Setting JAVA_HOME Environment Variables on Windows</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Setting the <code class="envar">JAVA_HOME</code> Environment Variable on Windows</span></dt><dd><p>
					For information on how to set environment variables in Windows, refer to <a class="ulink" href="http://support.microsoft.com/kb/931715">http://support.microsoft.com/kb/931715</a>.
				</p></dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="install-JDK-linux-windows"/>10.1.7.  Uninstalling JDK on Linux and Windows</h3></div></div></div><p><strong>Uninstalling. </strong>
			There is usually no reason (other than space concerns) to remove a particular JDK from your system, given that you can switch between JDKs and JREs easily using <span class="command"><strong>alternatives</strong></span>, and/or by setting <code class="envar">JAVA_HOME</code>.
		</p><p><strong>Uninstalling the JDK on Linux. </strong>
			On RPM-based systems, you can uninstall the JDK using the <span class="command"><strong>yum <code class="option">remove &lt;jdk_rpm_name&gt;</code>
			</strong></span> command.
		</p><p><strong>Uninstalling the JDK on Windows. </strong>
			On Windows systems, check the JDK entry in the <code class="literal">Start</code> menu for an uninstall command, or use <code class="literal">Add/Remove Programs</code>.
		</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="setting-jboss-ENV-variable-windows-unix"/>10.1.8. Setting the JBOSS_HOME Environment Variable</h3></div></div></div><p>
		The <span class="application">Mobicents Platform</span> (<span class="application">Mobicents</span>) is built on top of the <span class="application">JBoss Application Server</span> (<span class="application">JBoss AS</span>). You do not need to set the <code class="envar">JBOSS_HOME</code> environment variable to run any of the <span class="application">Mobicents Platform</span> servers <span class="emphasis"><em>unless</em></span> <code class="envar">JBOSS_HOME</code> is <span class="emphasis"><em>already</em></span> set.
	</p><p>The best way to know for sure whether <code class="envar">JBOSS_HOME</code> was set previously or not is to perform a simple check which may save you time and frustration.</p><p><strong>Checking to See If JBOSS_HOME is Set on Unix. </strong>At the command line, <span class="command"><strong>echo</strong></span>
			<strong class="userinput"><code>$JBOSS_HOME</code></strong> to see if it is currently defined in your environment:</p><pre class="screen">~]$ echo $JBOSS_HOME</pre><p>The <span class="application">Mobicents Platform</span> and most Mobicents servers are built on top of the <span class="application">JBoss Application Server</span> (<span class="application">JBoss AS</span>). When the <span class="application">Mobicents Platform</span> or Mobicents servers are built <span class="emphasis"><em>from source</em></span>, then <code class="envar">JBOSS_HOME</code> <span class="emphasis"><em>must</em></span> be set, because the Mobicents files are installed into (or <span class="quote">“<span class="quote">over top of</span>”</span> if you prefer) a clean <span class="application">JBoss AS</span> installation, and the build process assumes that the location pointed to by the <code class="envar">JBOSS_HOME</code> environment variable at the time of building is the <span class="application">JBoss AS</span> installation into which you want it to install the Mobicents files.
	</p><p>This guide does not detail building the <span class="application">Mobicents Platform</span> or any Mobicents servers from source. It is nevertheless useful to understand the role played by <span class="application">JBoss AS</span> and <code class="envar">JBOSS_HOME</code> in the Mobicents ecosystem.</p><p>
		The immediately-following section considers whether you need to set <code class="envar">JBOSS_HOME</code> at all and, if so, when. The subsequent sections detail how to set <code class="envar">JBOSS_HOME</code> on Unix and Windows
	</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Important</h2><p>
			Even if you fall into the category below of <span class="emphasis"><em>not needing</em></span> to set <code class="envar">JBOSS_HOME</code>, you may want to for various reasons anyway. Also, even if you are instructed that you do <span class="emphasis"><em>not need</em></span> to set <code class="envar">JBOSS_HOME</code>, it is good practice nonetheless to check and make sure that <code class="envar">JBOSS_HOME</code> actually <span class="emphasis"><em>isn't</em></span> set or defined on your system for some reason. This can save you both time and frustration.
		</p></div><h4><a id="d0e7022"/>You <span class="emphasis"><em>DO NOT NEED</em></span> to set <code class="envar">JBOSS_HOME</code> if...</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				...you have installed the <span class="application">Mobicents Platform</span> binary distribution.
			</p></li><li class="listitem"><p>
				...you have installed a Mobicents server binary distribution <span class="emphasis"><em>which bundles <span class="application">JBoss AS</span>.</em></span>
			</p></li></ul></div><h4><a id="d0e7046"/>You <span class="emphasis"><em>MUST</em></span> set <code class="envar">JBOSS_HOME</code> if...</h4><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
				...you are installing the <span class="application">Mobicents Platform</span> or any of the Mobicents servers <span class="emphasis"><em>from source</em></span>.
			</p></li><li class="listitem"><p>
				...you are installing the <span class="application">Mobicents Platform</span> binary distribution, or one of the Mobicents server binary distributions, which <span class="emphasis"><em>do not</em></span> bundle <span class="application">JBoss AS</span>.
			</p></li></ul></div><p>
		Naturally, if you installed the <span class="application">Mobicents Platform</span> or one of the Mobicents server binary releases which <span class="emphasis"><em>do not</em></span> bundle <span class="application">JBoss AS</span>, yet requires it to run, then you should <a class="ulink" href="http://docs.jboss.org/jbossas/docs/Installation_And_Getting_Started_Guide/5/html_single/index.html">install <span class="application">JBoss AS</span>
		</a> before setting <code class="envar">JBOSS_HOME</code> or proceeding with anything else.
	</p><p><strong>Setting the JBOSS_HOME Environment Variable on Unix. </strong>
			The <code class="envar">JBOSS_HOME</code> environment variable must point to the directory which contains all of the files for the <span class="phrase"><span class="application">Mobicents Platform</span> or individual Mobicents server</span> that you installed. As another hint, this topmost directory contains a <code class="filename">bin</code> subdirectory.
		</p><p>
		Setting <code class="envar">JBOSS_HOME</code> in your personal <code class="filename">~/.bashrc</code> startup script carries the advantage of retaining effect over reboots. Each time you log in, the environment variable is sure to be set for you, as a user. On Unix, it is possible to set <code class="envar">JBOSS_HOME</code> as a system-wide environment variable, by defining it in <code class="filename">/etc/bashrc</code>, but this method is neither recommended nor detailed in these instructions.
	</p><div class="procedure"><a id="d0e7126"/><p class="title"><strong>Procedure 10.2. To Set JBOSS_HOME on Unix...</strong></p><ol class="procedure" type="1"><li class="step"><p>
				Open the <code class="filename">~/.bashrc</code> startup script, which is a hidden file in your home directory, in a text editor, and insert the following line on its own line while substituting for the actual install location on your system:
			</p><pre class="screen">export JBOSS_HOME="/home/&lt;username&gt;/&lt;path&gt;/&lt;to&gt;/&lt;install_directory&gt;"</pre></li><li class="step"><p>
				Save and close the <code class="filename">.bashrc</code> startup script.
			</p></li><li class="step"><p>
				You should <span class="command"><strong>source</strong></span> the <code class="filename">.bashrc</code> script to force your change to take effect, so that <code class="envar">JBOSS_HOME</code> becomes set for the current session<a href="#ftn.d0e7156" class="footnote"><sup class="footnote"><a id="d0e7156"/>[2]</sup></a>.
			</p><pre class="screen">~]$ source ~/.bashrc</pre></li><li class="step"><p>
				Finally, ensure that <code class="envar">JBOSS_HOME</code> is set in the current session, and actually points to the correct location:
			</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2><p>
					The command line usage below is based upon a binary installation of the <span class="application">Mobicents Platform</span>. In this sample output, <code class="envar">JBOSS_HOME</code> has been set correctly to the <em class="replaceable"><code>topmost_directory</code></em> of the <span class="application">Mobicents</span> installation. Note that if you are installing one of the standalone <span class="application">Mobicents</span> servers (with <span class="application">JBoss AS</span> bundled!), then <code class="envar">JBOSS_HOME</code> would point to the <em class="replaceable"><code>topmost_directory</code></em> of your server installation.
				</p></div><pre class="screen">~]$ echo $JBOSS_HOME
/home/silas/mobicents-all-1.2.1.GA-jboss-4.2.3.GA/jboss/</pre></li></ol></div><p><strong>Setting the JBOSS_HOME Environment Variable on Windows. </strong>
			The <code class="envar">JBOSS_HOME</code> environment variable must point to the directory which contains all of the files for the <span class="phrase">Mobicents Platform or individual Mobicents server</span> that you installed. As another hint, this topmost directory contains a <code class="filename">bin</code> subdirectory.
		</p><p>
		For information on how to set environment variables in recent versions of Windows, refer to <a class="ulink" href="http://support.microsoft.com/kb/931715">http://support.microsoft.com/kb/931715</a>.
	</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="setting-CATALINA_HOME-ENV-linux-windows"/>10.1.9. Setting CATALINA_HOME on Linux and Windows</h3></div></div></div><div class="procedure"><a id="bssswticar-Setting_the_CATALINA_HOME_Environment_Variable_on_Linux"/><p class="title"><strong>Procedure 10.3. Setting the <code class="envar">CATALINA_HOME</code> Environment Variable on Linux</strong></p><ol class="procedure" type="1"><li class="step"><p>The <code class="envar">CATALINA_HOME</code> environment variable must point to the location of your Tomcat installation. Any Mobicents server which runs on top of the Tomcat servlet container has a topmost directory, i.e. the directory in which you unzipped the zip file to install the server, and underneath that directory, a <code class="filename">bin</code> directory. <code class="envar">CATALINA_HOME</code> must be set to the topmost directory of your Mobicents server installation.</p><p>Setting this variable in your personal <code class="filename">~/.bashrc</code> file has the advantage that it will always be set (for you, as a user) each time you log in or reboot the system. To do so, open <code class="filename">~/.bashrc</code> in a text editor (or create the file if it doesn't already exist) and insert the following line anywhere in the file, taking care to substitute <code class="filename">&lt;sip_server&gt;</code> for the topmost directory of the Mobicents server you installed:</p><pre class="screen">export CATALINA_HOME="/home/&lt;username&gt;/&lt;path&gt;/&lt;to&gt;/&lt;sip_server&gt;"</pre><p>Save and close <code class="filename">.bashrc</code>.</p></li><li class="step"><p>You can—and should—<span class="command"><strong>source</strong></span> your <code class="filename">.bashrc</code> file to make your change take effect (so that <code class="envar">CATALINA_HOME</code> is set) for the current session:</p><pre class="screen">~]$ source ~/.bashrc</pre></li><li class="step"><p>Finally, make sure that <code class="envar">CATALINA_HOME</code> has been set correctly (that it leads to the right directory), and has taken effect in the current session.</p><p>The following command will show the path to the directory pointed to by <code class="envar">CATALINA_HOME</code>:</p><pre class="screen">~]$ echo $CATALINA_HOME</pre><p>To be absolutely sure, change your directory to the one pointed to by <code class="envar">CATALINA_HOME</code>:</p><pre class="screen">~]$ cd $CATALINA_HOME &amp;&amp; pwd</pre></li></ol></div><div class="procedure"><a id="bssswticar-Setting_the_CATALINA_HOME_Environment_Variable_on_Windows"/><p class="title"><strong>Procedure 10.4. Setting the <code class="envar">CATALINA_HOME</code> Environment Variable on Windows</strong></p><ul class="procedure"><li class="step"><p>The <code class="envar">CATALINA_HOME</code> environment variable must point to the location of your Tomcat installation. Any Mobicents server which runs on top of the Tomcat servlet container has a topmost directory, i.e. the directory in which you unzipped the zip file to install the server, and underneath that directory, a <code class="filename">bin</code> directory. <code class="envar">CATALINA_HOME</code> must be set to the topmost directory of your Mobicents server installation.</p><p>If you are planning on running the Tomcat container as the Administrator, then you should, of course, set the <code class="envar">CATALINA_HOME</code> environment variable <span class="emphasis"><em>as the administrator</em></span>, and if you planning to run Tomcat as a normal user, then set <code class="envar">CATALINA_HOME</code> as a user environment variable.</p><p>For information on how to set environment variables in Windows, refer to <a class="ulink" href="http://support.microsoft.com/kb/931715">http://support.microsoft.com/kb/931715</a>.</p></li></ul></div></div></div><div class="footnotes"><br/><hr width="100" align="left"/><div id="ftn.d0e6555" class="footnote"><p><a href="#d0e6555" class="para"><sup class="para">[1] </sup></a>
			At this point in time, it is possible to run most <span class="application">Mobicents</span> servers, such as the JAIN SLEE Server, using a Java 6 JRE or JDK. Be aware, however, that presently the XML Document Management Server does not run on Java 6. We suggest checking the Mobicents web site, forums or discussion pages if you need to inquire about the status of running the XML Document Management Server with Java 6.
		</p></div><div id="ftn.d0e7156" class="footnote"><p><a href="#d0e7156" class="para"><sup class="para">[2] </sup></a>
					Note that any other terminals which were opened prior to your having altered <code class="filename">.bashrc</code> will need to <span class="command"><strong>source</strong></span>
						<code class="filename">~/.bashrc</code> as well should they require access to <code class="envar">JBOSS_HOME</code>.
				</p></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch09.html"><strong>Prev</strong>Chapter 9. Best Practices</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch11.html"><strong>Next</strong>Chapter 11. JSR 289 Errata</a></li></ul></body></html>