<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix A. Revision History</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="ch11.html" title="Chapter 11. JSR 289 Errata"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="d0e7362"/>Appendix A. Revision History</h1></div></div></div><p>
		<div class="revhistory"><table summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 4.0</td><td align="left">Mon Jan 24 2011</td><td align="left"><span class="author"><span class="firstname">Tom</span> <span class="surname">Wells</span></span></td></tr><tr><td align="left" colspan="3">
          <table border="0" summary="Simple list" class="simplelist"><tr><td>Publican valid edition of community documentation.</td></tr></table>
        </td></tr><tr><td align="left">Revision 3.0</td><td align="left">Thu Jun 11 2009</td><td align="left"><span class="author"><span class="firstname">Jared</span> <span class="surname">Morgan</span></span></td></tr><tr><td align="left" colspan="3">
          <table border="0" summary="Simple list" class="simplelist"><tr><td>Second release of the "parameterized" documentation.</td></tr></table>
        </td></tr><tr><td align="left">Revision 2.0</td><td align="left">Fri Mar 06 2009</td><td align="left"><span class="author"><span class="firstname">Douglas</span> <span class="surname">Silas</span></span></td></tr><tr><td align="left" colspan="3">
          <table border="0" summary="Simple list" class="simplelist"><tr><td>First release of the "parameterized", and much-improved JBCP documentation.</td></tr></table>
        </td></tr></table></div>
  </p></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch11.html"><strong>Prev</strong>Chapter 11. JSR 289 Errata</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li></ul></body></html>