<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 6. Enterprise Monitoring and Management</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="ch05.html" title="Chapter 5. Clustering and High Availability"/><link rel="next" href="ch07.html" title="Chapter 7. Security"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="emom-Enterprise-Monitoring-Operations-Management"/>Chapter 6. Enterprise Monitoring and Management</h1></div></div></div><p>There is two ways of monitoring Mobicents Sip Servlets :
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Through the industry standard Simple Network Management Protocol - SNMP</p></li><li class="listitem"><p>Through Jopr is an enterprise management solution for JBoss middleware
		  projects and other application technologies. This pluggable project provides
		  administration, monitoring, alerting, operational control and configuration
		  in an enterprise setting with fine-grained security and an advanced
		  extension model.</p><p>It provides support for monitoring base operating system information
		  on six operating systems as well as management of Apache, JBoss Application
		  Server (JBoss AS) and other related projects. See the <a class="ulink" href="http://www.jboss.org/jopr">Jopr website</a> or
		  the <a class="ulink" href="http://www.jboss.org/embjopr">Jopr embedded website</a> for more information.</p></li></ul></div><p>
  </p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>SNMP and Monitoring for MSS for JBoss AS7 </h2><p>
This feature is not yet implemented in MSS for JBoss AS7. This guide will be updated when SNMP and other monitoring features become available. In the meantime, see the chapter below for information about the CLI.
</p><p>
<a class="xref" href="ch02.html#getting-started-with-MSS-Tomcat-AS7" title="2.2. Getting Started with MSS for Tomcat 7">Section 2.2, “Getting Started with MSS for Tomcat 7  ”</a>


</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch05.html"><strong>Prev</strong>Chapter 5. Clustering and High Availability</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch07.html"><strong>Next</strong>Chapter 7. Security</a></li></ul></body></html>