<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 7. Security</title><link rel="stylesheet" type="text/css" href="css/telestax_org.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"/><link rel="home" href="index.html" title="SIP Servlets Server User Guide"/><link rel="up" href="index.html" title="SIP Servlets Server User Guide"/><link rel="prev" href="ch06.html" title="Chapter 6. Enterprise Monitoring and Management"/><link rel="next" href="ch08.html" title="Chapter 8. Advanced Features of the SIP Servlets Server"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.telestax.com" class="site_href"><strong>TeleStax.org</strong></a><a href="http://www.telestax.com/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch08.html"><strong>Next</strong></a></li></ul><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ssecurity-Sip_Servlet_Security"/>Chapter 7. Security</h1></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch07.html#sss-SIP_Servlet_Security">7.1. SIP Servlets Application Security</a></span></dt><dt><span class="section"><a href="ch07.html#sss-TLS">7.2. TLS</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#d0e4826">7.2.1. Quick Start</a></span></dt><dt><span class="section"><a href="ch07.html#sss-TLS_production_setup">7.2.2. Production Setup</a></span></dt></dl></dd></dl></div><p>The information present in SIP requests often contains sensitive user
  information. To protect user information, SIP Security can be enabled on the
  server, and within the SIP application to mitigate the risk of unauthorised
  access to the information.</p><p>There are essentially two levels of security that can be enabled on
  the server, the communication between the server and other SIP entities and
  securing the application and its content.</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sss-SIP_Servlet_Security"/>7.1. SIP Servlets Application Security</h2></div></div></div><p>Application security varies depending on the server type used. The
  following procedures describe how to configure the JBoss AS7
  and Tomcat servers to enable Security.</p><div class="procedure"><a id="d0e4647"/><p class="title"><strong>Procedure 7.1. Enable SIP Application Security in JBoss AS7</strong></p><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Add Security Policy to Server Configuraton</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the configuration file located in <code class="literal">$JBOSS_HOME/standalone/configuration/standalone-sip.xml</code> </p></li><li class="listitem"><p>Append a security domain to the under the <code class="literal">&lt;security-domains&gt;</code>:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;security-domain name="sip-servlets"&gt;
	&lt;authentication&gt; 
		&lt;login-module code="UsersRoles" flag="required"&gt; 
		    &lt;module-option name="usersProperties" value="${jboss.server.config.dir}/sip-servlets-users.properties"/&gt; 
		    &lt;module-option name="rolesProperties" value="${jboss.server.config.dir}/sip-servlets-roles.properties"/&gt; 
		    &lt;module-option name="hashAlgorithm" value="MD5"/&gt;
	        &lt;module-option name="hashEncoding" value="RFC2617"/&gt;
	        &lt;module-option name="hashUserPassword" value="false"/&gt;
           	&lt;module-option name="hashStorePassword" value="true"/&gt;
	        &lt;module-option name="passwordIsA1Hash" value="true"/&gt;
	        &lt;module-option name="storeDigestCallback" value="org.jboss.security.auth.callback.RFC2617Digest"/&gt;
		&lt;/login-module&gt; 
	&lt;/authentication&gt; 
&lt;/security-domain&gt;
  </pre></li></ol></div></li><li class="step"><p class="title"><strong>Create SIP Server User Properties File</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open a terminal and navigate to the <code class="literal">$JBOSS_HOME/standalone/configuration</code> directory:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">home]$ cd standalone/configuration</pre></li><li class="listitem"><p>Create and open a <code class="literal">sip-servlets-users.properties</code> file and
          append the user lines to the file:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class=""> 
  # A sample users.properties file, this line creates user "admin" with 
  # password "admin" for "sip-servlets-realm"
  admin=&lt;A1_cryptographic_string&gt;
  </pre></li><li class="listitem"><p>To create &lt;A1_cryptographic_string&gt;, execute the
          following command in a terminal:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">home]$ java -cp ../../modules/system/layers/base/org/picketbox/main/picketbox-4.0.15.Final.jar org.jboss.security.auth.callback.RFC2617Digest admin sip-servlets &lt;password&gt;</pre></li><li class="listitem"><p>Copy the A1 hash, and paste it into the admin parameter in the
          previous step.</p></li><li class="listitem"><p>Save and close <code class="literal">sip-servlets-users.properties</code>.</p></li></ol></div></li><li class="step"><p class="title"><strong>Create the SIP Server Roles File</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create and open <code class="literal">sip-servlets-roles.properties</code> (using
          your preferred editor) and append the following information to the
          file:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class=""> 
# A sample roles.properties file for use with some roles
# Each line in this file assigns roles to the users defined in 
# sip-servlets-users.properties
admin=caller,role1,role2,..
            </pre></li></ol></div></li><li class="step"><p class="title"><strong>Add the Security Domain to the SIP Application</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <code class="literal">jboss-web.xml</code> file for the SIP
          application to which security is required.</p></li><li class="listitem"><p>Add the <span class="markup">&lt;security-domain&gt;</span> element as a
          child of the <span class="markup">&lt;jboss-web&gt;</span> element:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;jboss-web&gt;
      &lt;security-domain&gt;sip-servlets&lt;/security-domain&gt;
&lt;/jboss-web&gt;

            </pre></li></ol></div></li><li class="step"><p class="title"><strong>Add Security Constraints to the SIP Application</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <code class="literal">sip.xml</code> file for the SIP
          application.</p></li><li class="listitem"><p>Add the <span class="markup">&lt;security-domain&gt;</span> element as a
          child of the <span class="markup">&lt;sip-app&gt;</span> element:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">

&lt;security-constraint&gt;
	&lt;display-name&gt;REGISTER Method Security Constraint&lt;/display-name&gt;
	&lt;resource-collection&gt;
	   	&lt;resource-name&gt;SimpleSipServlet&lt;/resource-name&gt;
	    &lt;description&gt;Require authenticated REGSITER requests&lt;/description&gt;
	    &lt;servlet-name&gt;SimpleSipServlet&lt;/servlet-name&gt;
	    &lt;sip-method&gt;REGISTER&lt;/sip-method&gt;   
	&lt;/resource-collection&gt;   
	&lt;auth-constraint&gt;      
	  	&lt;role-name&gt;caller&lt;/role-name&gt;  
	&lt;/auth-constraint&gt;
&lt;/security-constraint&gt;
	 
&lt;login-config&gt; 
   	&lt;auth-method&gt;DIGEST&lt;/auth-method&gt; 
   	&lt;realm-name&gt;sip-servlets&lt;/realm-name&gt; 
 &lt;/login-config&gt;
</pre></li></ol></div></li></ol></div><div class="procedure"><a id="d0e4756"/><p class="title"><strong>Procedure 7.2. Enable SIP Application Security in Tomcat Server</strong></p><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Activate the Memory Realm in Catalina:</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open a terminal and navigate to the <code class="filename">/conf</code>
          directory:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">home]$ cd server/default/&lt;tomcat_home&gt;/conf/</pre></li><li class="listitem"><p>Open <code class="literal">server.xml</code> and uncomment the following
          line:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">&lt;!--&lt;Realm className="org.apache.catalina.realm.MemoryRealm"/&gt;--&gt;</pre></li></ol></div></li><li class="step"><p class="title"><strong>Update SIP Server User Properties File</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the <code class="filename">/conf</code> directory, open
          <code class="literal">tomcat-users.xml</code> (using your preferred editor)
          and append the following <span class="markup">&lt;user&gt;</span> child
          element:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">&lt;user name="user" password="password" roles="caller"/&gt;</pre></li></ol></div></li><li class="step"><p class="title"><strong>Add Security Constraints to the SIP Application</strong></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open the <code class="literal">sip.xml</code> file for the SIP
          application to which security is required.</p></li><li class="listitem"><p>Add the <span class="markup">&lt;security-domain&gt;</span> child element
          to the <span class="markup">&lt;jboss-web&gt;</span> element:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
&lt;security-constraint&gt;
  &lt;display-name&gt;REGISTER Method Security Constraint&lt;/display-name&gt;
  &lt;resource-collection&gt;
    &lt;resource-name&gt;SimpleSipServlet&lt;/resource-name&gt;
    &lt;description&gt;Require authenticated REGISTER requests&lt;/description&gt;
    &lt;servlet-name&gt;SimpleSipServlet&lt;/servlet-name&gt;
    &lt;sip-method&gt;REGISTER&lt;/sip-method&gt;
  &lt;/resource-collection&gt;
  &lt;auth-constraint&gt;
    &lt;role-name&gt;caller&lt;/role-name&gt;
  &lt;/auth-constraint&gt;
&lt;/security-constraint&gt;
&lt;login-config&gt;
  &lt;auth-method&gt;DIGEST&lt;/auth-method&gt;
  &lt;realm-name&gt;sip-servlets-realm&lt;/realm-name&gt;
&lt;/login-config&gt;
            </pre></li></ol></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a id="sss-TLS"/>7.2. TLS</h2></div></div></div><p>In order to configure TLS you will have to obtain a public/private key, a X.509 certificate,
        add those to the Java keystore and optionally add certificates from a known CA (certicate
        authority). The entire process can be confusing but in order to get a basic setup for
        testing purposes up and running with minimal effort, this section starts off with a simple
        quick start. However, for production environment you need to obtain an officially signed
        certificate from a known CA and that process is outlined in section <a class="xref" href="ch07.html#sss-TLS_production_setup" title="7.2.2. Production Setup">Section 7.2.2, “Production Setup”</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="d0e4826"/>7.2.1. Quick Start</h3></div></div></div><p>This section shows how to create a self signed certificate, how to
    add that to the Java keystore and how to configure the SIP Servlet
    Container to make use of this configuration. Note, this section should
    only be used in a development environment and the main reason for this
    quickstart section is to get you going right away as well as get you
    comfortable with generating keys and certificates and adding them to the
    Java keystore.</p><div class="procedure"><a id="d0e4831"/><p class="title"><strong>Procedure 7.3. Server Side Authentication</strong></p><p> At a high-level, we will execute the following three steps: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Generate a public/private key pair and a self signed certificate and
                            add those to the Java keystore.</p></li><li class="listitem"><p>Configure the SIP Servlet Container to load our certificate from the
                            keystore.</p></li><li class="listitem"><p>Test!</p></li></ol></div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Generate certificate</strong></p><p>Generating a new key-pair and a certificate can be done in a few different ways with a
        few different tools but here we will just use the java keytool that comes with the JDK.
        Simple issue the following command, which will generate a new public and private key,
        generate a self-signed certificate and add it all to the Java keystore: </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">keytool -genkeypair -alias myserver -keyalg RSA -keysize 1024 -keypass secret -validity 365 -storetype jks -keystore myserver.jks -storepass secret -v -dname "CN=James Smith, OU=Engineering, O=My Company, L=My City, S=My State, C=US"</pre><p>-keystore specifies which keystore we should use/update. If the keystore doesn't
          exist, a new one will be created for one. In the above example, we named the keystore
          <code class="classname">myserver.jks</code> and it will be saved in the current directory 
      </p><p>-keypass and -storepass should be chosen wisely since with bad passwords you won't
                    have much protection anyway. Also, normally you should never passwords on the
                    command prompt, it is too easy for other people to steal. If you leave these two
                    options out, the keytool command will ask you for it. </p><p>-keyalg specifies which algorithm to use when generating the keys and the keysize
                    how long those keys should be. </p><p>Note: the command -genkeypair is new in JDK 6 and was previously named -genkey. The
                    keytool in JDK 6 has some improvements over the previous versions so it is
                    recommended to use it instead. </p><p>See more about the Java keytool here: <a class="ulink" href="http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/keytool.html">http://docs.oracle.com/javase/6/docs/technotes/tools/solaris/keytool.html</a></p></li><li class="step"><p class="title"><strong>Configure the SIP Servlet Container</strong></p><p>The SIP Servlet Container relies on the JAIN SIP stack to support it with TLS
                    capabilities. As such, it is the JAIN SIP stack that we need to configure to
                    have it read our certificate we added to the key store. The various
                    configuration options are described in the javadoc of the <a class="ulink" href="http://ci.jboss.org/jenkins/job/jain-sip/lastSuccessfulBuild/artifact/javadoc/gov/nist/javax/sip/SipStackImpl.html">SipStackImpl</a>
                        class but for this quickstart, we will be using the following ones: </p><p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">javax.net.ssl.keyStore</code> – the filename and location of the keystore to use.</p></li><li class="listitem"><p><code class="literal">javax.net.ssl.keyStorePassword</code> – the password to the keystore.</p></li><li class="listitem"><p><code class="literal">javax.net.ssl.trustStore</code> – the filename and location of the truststore to use.</p></li><li class="listitem"><p><code class="literal">javax.net.ssl.trustStorePassword</code> – the password to the truststore.</p></li><li class="listitem"><p><code class="literal">gov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE</code> – which type of authentication we will require of the
                    client (for now, the client authentication type will be set to Disabled).</p></li></ul></div><p>
        </p><p>The configuration options are JVM parameters and you will have to add these to the
                        command line when you start the server:
                        </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">./bin/run.sh -Djavax.net.ssl.keyStorePassword=mysecret -Dgov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE=Disabled -Djavax.net.ssl.keyStore=/path/to/your/keystore/myserver.jks -Djavax.net.ssl.trustStorePassword=mysecret -Djavax.net.ssl.trustStore=/path/to/your/keystore/myserver.jks</pre><p>Once the server is up, we are ready to verify that we can get a TLS connection using the
            certificate we previously added in the first step. </p><p>Note: for this first part of the quickstart we will not require a certificate from the
            client since this involves more configuration. This is controlled by the
            <code class="literal">gov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE parameter</code>. </p></li><li class="step"><p class="title"><strong>Test!</strong></p><p> To verify your setup there are a few different tools that you can use. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://www.openssl.org/">openssl</a> is an open source SSL toolkit and contains a generic SSL/TLS test
                    client</p></li><li class="listitem"><p><a class="ulink" href="http://sipp.sourceforge.net/">SIPp</a> – an open source SIP load testing tool that is capable of using TLS.
                    However, it requires some additional steps that we have not addressed in the first
                    parf of this quickstart so therefore we willl not be using SIPp.</p></li><li class="listitem"><p>Using your favorite SIP client. Most SIP clients out there are capable of
                    establishing a TLS connection but you will have to consult its documentation of how
                    to configure TLS.</p></li></ul></div><p>Using openssl:</p><p>Assuming that your server is running on localhost and is listening for TLS on port 5081
                        the command would be:
                        </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">openssl s_client -host 127.0.0.1 -port 5081</pre><p>If you are successful you should see an output from openssl displaying information about
            the server certificate (which should be the one we generated in Step 1). If there are any
            issues with the setup, openssl is pretty good about giving out information about what it
            thinks is wrong. </p><p>Tip: if you add the following JVM parameter as well you will get a lot of useful debug
            information: <code class="literal">-Djavax.net.debug=ssl</code></p></li></ol></div><div class="procedure"><a id="d0e4948"/><p class="title"><strong>Procedure 7.4. Server Side Authentication</strong></p><p>In the first part of this quickstart we generated a public and private key along with a
            self-signed certificate and added them all into the Java keystore. The server was then
            configured to use this information and when a client connected, our certificate was served
            up to the client. However, normally, the client and the server would like to verify each
            others certificate to make sure they both trust each other and if not, either of them will
            terminate the connection. In the first part of the quickstart, the server did not require
            the client to present a certificate when connecting (remember that we set the <code class="literal">gov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE</code> to disabled) so let's do
            that now.</p><p> At a high-level, these are the tasks we need to execute: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Generate a public/private key pair for the client along with a
                                certificate.</p></li><li class="listitem"><p>The server need to add the client certificate to its keystore as a
                                trusted certificate.</p></li><li class="listitem"><p>Start the server with client authenticating enabled.</p></li></ol></div><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Generate Client Certificate</strong></p><p>We will use the Java keytool for this step in the same we did for for the server side
                        in the previous quikstart. The command is exactly the same and the only
                        difference is that we store the information in a new keystore called
                        <code class="classname">myclient.jks</code>.
                        </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">keytool -genkeypair -alias myclient -keyalg RSA -keysize 1024 -keypass secret -validity 365 -storetype jks -keystore myclient.jks -storepass secret -v -dname "CN=John Doe, OU=Engineering, O=Some Work, L=Some City, S=Some State, C=US" </pre><p>We have now generated a new keystore containing the clients authentication
                        information. However, the server needs to import the client certificate into its
                        trusted keystore so we need to extract the certificate out of the client key
                        store. This can also be done using the Java keytool.
                        </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">keytool -exportcert -alias myclient -file client.cert -keystore myclient.jks -storepass secret -rfc</pre><p>The
                        certificate is saved in file 'client.cert' and we will use this file in the next
                        step. </p></li><li class="step"><p class="title"><strong>Re-configure the server</strong></p><p>Simply change the <code class="literal">gov.nist.javax.sip.TLS_CLIENT_AUTH_TYPE</code> from 'Disabled' to 'Enabled' and start the server again.</p></li><li class="step"><p class="title"><strong>Test</strong></p><p>We will once again use openssl to verify our setup but now that the client
                        will be forced to present a certificate as well, we do need the certificate's
                        private key as well. The private key is embedded into the keystore and was
                        generated when we issued the 'kenkeypair' keytool-command. Unfortunately, the
                        keytool does not have an option for exporting the private key so we will have to
                        write a small java program to extract it for us. Luckily, it is not a lot of
                        code:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">import java.io.FileInputStream;
    import java.security.Key;
    import java.security.KeyStore;
    import sun.misc.BASE64Encoder;

    /**
     * Code originally posted on Sun's developer forums but 
     * can now only be found at stackoverflow: 
     * http://stackoverflow.com/questions/150167/how-do-i-list-export-private-keys-from-a-keystore
     */
    public class DumpPrivateKey {
        
        static public void main(String[] args)
        throws Exception {
            if(args.length &lt; 3) {
            throw new IllegalArgumentException("expected args: Keystore filename, Keystore password, alias, &lt;key password: default same than keystore");
            }
            final String keystoreName = args[0];
            final String keystorePassword = args[1];
            final String alias = args[2];
            final String keyPassword = getKeyPassword(args,keystorePassword);
            KeyStore ks = KeyStore.getInstance("jks");
            ks.load(new FileInputStream(keystoreName), keystorePassword.toCharArray());
            Key key = ks.getKey(alias, keyPassword.toCharArray());
            String b64 = new BASE64Encoder().encode(key.getEncoded());
            System.out.println("-----BEGIN PRIVATE KEY-----");
            System.out.println(b64);
            System.out.println("-----END PRIVATE KEY-----");
        }

        private static String getKeyPassword(final String[] args, final String keystorePassword)
        {
        String keyPassword = keystorePassword; // default case
        if(args.length == 4) {
            keyPassword = args[3];
        }
        return keyPassword;
        }
        }</pre><p>Copy and paste the above code into a file call DumpPrivateKey.java and then compile it: </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">javac DumpPrivateKey.java</pre><p>and then use it to extract the private key: </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">java DumpPrivateKey myclient.jks secret myclient &gt; clientprivate.key</pre><p>Now that we have the private key of the client we can use openssl to verify the setup again: </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">openssl s_client -host 127.0.0.1 -port 5081 -cert client.cert -certform PEM -key clientprivate.key</pre><p>If all goes well you should successfully establish a connection and openssl will dump
                    information about the certificate exchange. </p></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="sss-TLS_production_setup"/>7.2.2. Production Setup</h3></div></div></div><p>In a production environment it is important that you run with an officially signed
                certificate from a known CA. It is this certificate that you will load into your
                keystore and the process is very similar to the one outlined in the quick start.</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p class="title"><strong>Generate a PKCS#12 Storage</strong></p><p>Assuming that you already have a private key and a signed certificate from a known CA
                you first have to wrap these two into a pkcs#12 storage (pkcs#12 is a file format
                for storing X.509 public certificates along with the private key), and then load
                that into the Java keystore. To create a pkcs#12 storage you can use the <a class="ulink" href="http://www.openssl.org/docs/apps/pkcs12.html">openssl pkcs12</a> command:</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">openssl pkcs12 -inkey myprivate.key -in mycertificate.pem -export -out mystorage.pkcs12 -passout mysecret</pre><p>where myprivate.key is the private key, <code class="classname">mycertificate.pem</code> is the X.509
                    certificate. The password for the storage is 'mysecret' and the name of the
                    storage file is <code class="classname">mystorage.pkcs12</code>. </p></li><li class="step"><p class="title"><strong>Generate the Java Keystore</strong></p><p>Once the pkcs#12 has been created, use the Java keytool to load the pkcs12 storage
                    and convert it into a java keystore. </p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">keytool -importkeystore -srckeystore mystorage.pkcs12 -srcstoretype PKCS12 -destkeystore myserver.jks -deststorepass mysecret -srcstorepass mysecret</pre><p>A few things to point out: </p><p>
          -srcstoretype is important and tells the Java keytool which format the key store that we are importing is in. In the previous step, we generated a pkcs#12 store so in this example, the store type must be PKCS12.
      </p><p>
          -srcstorepass is the password for the pkcs#12 storage and in the above example it is the same as the  destination key store (-deststorepass) but most likely they will be different. 
      </p></li><li class="step"><p class="title"><strong>Re-configure and Test</strong></p><p>Now that we have a java keystore the server configuration is exactly the same as
                    described in the quick start, i.e., simply set the java properties
                    <code class="literal">javax.net.ssl.keyStore</code> and <code class="literal">javax.net.ssl.trustStore</code> to point to this key keystore file and then set the
                            password through the property <code class="literal">javax.net.ssl.keyStorePassword</code> and <code class="literal">javax.net.ssl.trustStorePassword</code>. Once the server
                    has been re-started you can use openssl to verify the setup. </p></li></ol></div></div></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch06.html"><strong>Prev</strong>Chapter 6. Enterprise Monitoring and Management</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch08.html"><strong>Next</strong>Chapter 8. Advanced Features of the SIP Servlets ...</a></li></ul></body></html>